/* eslint-disable only-ascii/only-ascii */
import table from "./componentDocExtra/table-pt.md?url";

export const pt = {
  productName: "PocketBlocks",
  productDesc: "Construa ferramentas internas rapidamente, sem limitações",
  notSupportedBrowser:
    "Seu navegador atual pode ter problemas de compatibilidade. Para uma melhor experiência de usuário, recomenda-se usar a versão mais recente do navegador Chrome.",
  create: "Criar",
  move: "Mover",
  addItem: "Adicionar",
  newItem: "Novo",
  copy: "Copiar",
  rename: "Renomear",
  delete: "Excluir",
  deletePermanently: "Excluir",
  remove: "Remover",
  recover: "Recuperar",
  edit: "Editar",
  view: "Ver",
  value: "Valor",
  data: "Dados",
  information: "Informação",
  success: "Sucesso",
  warning: "Aviso",
  error: "Erro",
  reference: "Referência",
  text: "Texto",
  label: "Etiqueta",
  color: "Cor",
  form: "Formulário",
  menu: "Menu",
  menuItem: "Item de menu",
  ok: "OK",
  cancel: "Cancelar",
  finish: "Finalizar",
  reset: "Redefinir",
  icon: "Ícone",
  code: "Código",
  title: "Título",
  emptyContent: "Sem Conteúdo",
  more: "Mais",
  search: "Pesquisar",
  back: "Voltar",
  accessControl: "Controle de Acesso",
  copySuccess: "Copiado com Sucesso",
  copyError: "Erro ao copiar",
  api: {
    publishSuccess: "Publicado",
    recoverFailed: "Falha na Recuperação",
    needUpdate:
      "Sua versão atual é muito antiga, por favor atualize para a versão mais recente.",
  },
  codeEditor: {
    notSupportAutoFormat:
      "Editor de código atual não suporta formatação automática",
    fold: "Min.",
  },
  exportMethod: {
    setDesc: "Configurar propriedade: {property}",
    clearDesc: "Limpar propriedade: {property}",
    resetDesc: "Resetar propriedade: {property}",
  },
  method: {
    focus: "Definir foco",
    focusOptions: "Opções de foco. Ver HTMLElement.focus()",
    blur: "Remover foco",
    click: "Clique em",
    select: "Selecione todo o texto",
    setSelectionRange:
      "Defina as posições iniciais e finais da seleção de texto atual",
    selectionStart:
      "O índice(Começando em 0) do primeiro caractere selecionado.",
    selectionEnd:
      "O índice(Começando em 0) do personagem após o último caractere selecionado.",
    setRangeText: "Substituir uma gama de texto",
    replacement: "A string para inserir.",
    replaceStart:
      "O índice(Começando em 0) do primeiro personagem a substituir.",
    replaceEnd:
      "O índice(Começando em 0) do personagem após o último personagem substituir.",
  },
  errorBoundary: {
    encounterError:
      "Carregamento do componente falhou. Por favor, verifique sua configuração.",
    clickToReload: "Clique para recarregar",
    errorMsg: "Erro:",
  },
  imgUpload: {
    notSupportError: "Somente upload de imagem {types}",
    exceedSizeError: "O tamanho da imagem não deve exceder {size}",
  },
  gridCompOperator: {
    notSupport: "Não suportado",
    selectAtLeastOneComponent: "Por favor, selecione pelo menos um componente",
    selectCompFirst: "Por favor, selecione componentes antes de copiar",
    noContainerSelected: "[bug] Nenhum contêiner selecionado",
    deleteCompsSuccess:
      "Removido com sucesso. Você pode usar {undoKey} para desfazer.",
    deleteCompsTitle: "Excluir componentes",
    deleteCompsBody:
      "Tem certeza de que deseja excluir {compNum} componentes selecionados?",
    cutCompsSuccess:
      "Recortado com sucesso. Você pode usar {pasteKey} para colar ou usar {undoKey} para desfazer.",
  },
  leftPanel: {
    queries: "Consultas",
    globals: "Globais",
    propTipsArr: "{num} itens",
    propTips: "chaves",
    propTipArr: "{num} item",
    propTip: "chave",
    stateTab: "Estado",
    settingsTab: "Configurações",
    toolbarTitle: "Outros",
    toolbarPreload: "Scripts e estilos",
    components: "Componentes",
    modals: "Modals",
    expandTip: "Clique para expandir os dados de {component}",
    collapseTip: "Clique para colapsar os dados do {component}",
  },
  bottomPanel: {
    title: "Consultas",
    run: "Executar",
    noSelectedQuery: "Nenhuma consulta selecionada",
    metaData: "Metadados",
    noMetadata: "Sem metadados",
    metaSearchPlaceholder: "Pesquisar metadados",
    allData: "Todas as tabelas",
  },
  rightPanel: {
    propertyTab: "Propriedades",
    noSelectedComps:
      "Nenhum componente selecionado. Clique para selecionar um.",
    createTab: "Inserir",
    searchPlaceHolder: "Procurar componentes ou módulos",
    uiComponentTab: "Componentes",
    extensionTab: "Extensões",
    modulesTab: "Módulos",
    moduleListTitle: "Módulos",
    pluginListTitle: "Plugins",
    emptyModules:
      "Os módulos são grupos reutilizáveis de componentes e consultas.",
    searchNotFound:
      "Não consegue encontrar um componente adequado? Faça uma solicitação",
    emptyPlugins: "Sem plugins adicionados.",
    contactUs: "Contacte-nos",
    issueHere: "aqui.",
  },
  prop: {
    expand: "Expandir",
    columns: "Colunas",
    rowSelection: "Seleção de linha",
    toolbar: "Barra de ferramentas",
    pagination: "Paginação",
    logo: "Logotipo",
    style: "Estilo",
    inputs: "Entradas",
    meta: "Meta dados",
    hide: "Esconder",
    loading: "Carregando",
    disabled: "Desativado",
    placeholder: "Placeholder",
    showClear: "Mostrar botão limpar",
    showSearch: "Pesquisar",
    defaultValue: "Valor padrão",
    required: "Campo obrigatório",
    readOnly: "Apenas leitura",
    readOnlyTooltip:
      "Componente de apenas leitura parece um componente normal, é focalizável e selecionável, mas não pode ser modificado",
    minimum: "Mínimo",
    maximum: "Máximo",
    regex: "Expressão regular",
    minLength: "Comprimento mínimo",
    maxLength: "Comprimento máximo",
    height: "Altura",
    width: "Largura",
    selectApp: "Aplicativo",
    showCount: "Mostrar contador",
    textType: "Tipo de texto",
    customRule: "Regra customizada",
    customRuleTooltip:
      "Se o resultado for string não vazia, é uma mensagem de erro. Se vazio ou nulo, a validação passa. Exemplo:",
    manual: "Manual",
    map: "Mapeado(a)",
    use12Hours: "Use formato de 12 horas",
    hourStep: "Passo em hora",
    minuteStep: "Passo em minuto",
    secondStep: "Passo em segundo",
    minDate: "Data mínima",
    maxDate: "Data máxima",
    minTime: "Tempo mínimo",
    maxTime: "Tempo máximo",
    type: "Tipo",
    showLabel: "Mostrar etiqueta",
    showHeader: "Mostrar cabeçalho",
    showBody: "Mostrar corpo",
    showFooter: "Mostrar rodapé",
    maskClosable: "Clique na máscara para fechar",
    showMask: "Mostrar máscara",
  },
  autoHeightProp: { auto: "Automática", fixed: "Fixa" },
  labelProp: {
    text: "Etiqueta",
    tooltip: "Dica de ferramenta",
    position: "Posição",
    left: "Esquerda",
    top: "Topo",
    align: "Alinhamento",
    width: "Largura",
    widthTooltip:
      "Largura do rótulo. Ele suporta porcentagem da largura do componente (%), pixels (px)",
  },
  eventHandler: {
    eventHandlers: "Manipuladores de eventos",
    emptyEventHandlers: "Sem manipuladores de eventos",
    incomplete: "Seleção incompleta",
    inlineEventTitle: "Em {eventName}",
    event: "Evento",
    action: "Ação",
    noSelect: "Não selecione",
    runQuery: "Executar consulta",
    selectQuery: "Selecionar a consulta",
    controlComp: "Componente de controle",
    runScript: "Executar JavaScript",
    runScriptPlaceHolder: "Escreva código aqui",
    component: "Componente",
    method: "Método",
    setTempState: "Definir estado temporário",
    state: "Estado",
    triggerModuleEvent: "Acionar gatilho de evento do módulo",
    moduleEvent: "Evento do módulo",
    goToApp: "Ir para o aplicativo",
    queryParams: "Parâmetros de consulta",
    hashParams: "Parâmetros de Hash",
    showNotification: "Mostrar notificação",
    text: "Texto",
    level: "Nível",
    duration: "Duração",
    notifyDurationTooltip:
      "Unidade de tempo pode ser s (segundo, padrão), ms (milissegundo). Duração máxima é {max} segundos",
    goToURL: "Ir para a URL",
    openInNewTab: "Abra em uma nova aba",
    copyToClipboard: "Copiar para a área de transferência",
    copyToClipboardValue: "Valor",
    export: "Dados de exportação",
    exportNoFileType: "Não selecionar (opcional)",
    fileName: "Nome do arquivo",
    fileNameTooltip:
      "Suporta extensão para especificar o tipo de arquivo, como image.png.",
    fileType: "Tipo de arquivo",
    condition: "Apenas executar quando",
    conditionTooltip:
      'Apenas execute o manipulador de evento quando esta condição retornar "verdade"',
    debounce: "Debounce",
    throttle: "Throttle",
    slowdownTooltip:
      "Use debounce ou throttle para controlar com que frequência a ação é executada. A unidade de tempo pode ser ms(milissegundo, padrão), s(segundo).",
    notHandledError: "Não tratado",
    currentApp: "Atual",
  },
  event: {
    submit: "Enviar",
    submitDesc: "Executa quando submetido",
    change: "Alterar",
    changeDesc: "Executa quando o valor muda",
    focus: "Foco",
    focusDesc: "Executa quando focado",
    blur: "Blur",
    blurDesc: "Executa quando blur",
    click: "Clique",
    clickDesc: "Executa quando clicado",
    close: "Fechar",
    closeDesc: "Executa quando fechado",
    parse: "Parse",
    parseDesc: "Executa quando parse",
    success: "Sucesso",
    successDesc: "Executa quando bem-sucedido",
  },
  themeDetail: {
    primary: "Cor da marca",
    primaryDesc: "A maioria dos componentes usa a cor primária padrão",
    textDark: "Cor escura do texto",
    textDarkDesc: "Aplicada quando a cor de fundo é clara",
    textLight: "Cor clara do texto",
    textLightDesc: "Aplicar quando a cor de fundo é escura",
    canvas: "Cor do canvas",
    canvasDesc: "A cor de fundo padrão do aplicativo",
    primarySurface: "Cor do contêiner",
    primarySurfaceDesc: "A cor de fundo padrão para componentes como tabelas",
    borderRadius: "Raio da borda",
    borderRadiusDesc: "A maioria dos componentes usa o raio da borda padrão",
    chart: "Estilo do gráfico",
    chartDesc: "Entrada Echarts",
    echartsJson: "Tema JSON",
  },
  style: {
    resetTooltip:
      "Restaurar estilos. Exclue o valor da entrada para redefinir um campo individual.",
    contrastText: "Cor de texto de contraste",
    generated: "Gerado",
    customize: "Personalizar",
    staticText: "Texto estático",
    accent: "Destaque",
    validate: "Mensagem de validação",
    border: "Borda",
    borderRadius: "Raio da borda",
    background: "Fundo",
    headerBackground: "Fundo do cabeçalho",
    footerBackground: "Fundo do rodapé",
    fill: "Preenchimento",
    track: "Rastrear",
    links: "Links",
    thumb: "Thumb",
    thumbBorder: "Borda da thumb",
    checked: "Verificado",
    unchecked: "Desmarcado",
    handle: "Tratado",
    tags: "Tags",
    tagsText: "Texto das Tags",
    multiIcon: "Seletor Múltiplo de Ícone",
    tabText: "Texto da tab",
    tabAccent: "Destaque da guia",
    checkedBackground: "Fundo marcado",
    uncheckedBackground: "Fundo desmarcado",
    uncheckedBorder: "Borda desmarcada",
    indicatorBackground: "Indicador de fundo",
    tableCellText: "Texto da célula",
    selectedRowBackground: "Fundo da linha selecionada",
    hoverRowBackground: "Fundo da linha em hover",
    alternateRowBackground: "Fundo alternativo da linha",
    tableHeaderBackground: "Fundo do cabeçalho",
    tableHeaderText: "Texto do cabeçalho",
    toolbarBackground: "Fundo da barra de ferramentas",
    toolbarText: "Texto da barra de ferramentas",
    pen: "Lápis",
    footerIcon: "Ícone do rodapé",
    tips: "Dicas",
  },
  export: {
    hiddenDesc: "Se true, o componente é escondido",
    disabledDesc: "Se true, o componente será acinzentado e não interativo",
    visibleDesc: "Se true, o componente é visível",
    inputValueDesc: "Valor atual da entrada",
    invalidDesc: "Se o valor é inválido",
    placeholderDesc: "Texto para exibir quando nenhum valor é definido",
    requiredDesc: "Se true, um valor válido deve ser fornecido",
    submitDesc: "Submeter formulário",
    richTextEditorValueDesc: "Valor atual do Editor",
    richTextEditorReadOnlyDesc:
      "Se true, o Editor entra em modo somente leitura",
    richTextEditorHideToolBarDesc:
      "Se true, a barra de ferramentas é escondida",
    jsonEditorDesc: "Dados JSON atuais",
    sliderValueDesc: "Valor atual selecionado",
    sliderMaxValueDesc: "O valor máximo do intervalo atual",
    sliderMinValueDesc: "O valor mínimo do intervalo atual",
    sliderStartDesc: "O valor atual do ponto de partida selecionado",
    sliderEndDesc: "O valor atual do ponto final selecionado",
    ratingValueDesc: "A pontuação atual selecionada",
    ratingMaxDesc: "A pontuação atual máxima definida",
    datePickerValueDesc: "Data atual selecionada",
    datePickerFormattedValueDesc:
      "Data selecionada formatada de acordo com o formato especificado",
    datePickerTimestampDesc: "O timestamp selecionado atualmente da data(s)",
    dateRangeStartDesc: "Data atual inicial",
    dateRangeEndDesc: "Data atual final",
    dateRangeStartTimestampDesc:
      "O timestamp atual selecionado da data inicial (s)",
    dateRangeEndTimestampDesc:
      "O timestamp atual selecionado da data final (s)",
    dateRangeFormattedValueDesc:
      "Data selecionada formatada de acordo com o formato especificado",
    dateRangeFormattedStartValueDesc:
      "Data inicial formatada de acordo com o formato especificado",
    dateRangeFormattedEndValueDesc:
      "Data final formatada de acordo com o formato especificado",
    timePickerValueDesc: "Tempo selecionado atualmente",
    timePickerFormattedValueDesc:
      "Tempo selecionado formatado de acordo com o formato especificado",
    timeRangeStartDesc: "Tempo inicial selecionado atualmente",
    timeRangeEndDesc: "Tempo final selecionado atualmente",
    timeRangeFormattedValueDesc:
      "Tempo selecionado formatado de acordo com o formato especificado",
    timeRangeFormattedStartValueDesc:
      "Tempo inicial formatado de acordo com o formato especificado",
    timeRangeFormattedEndValueDesc:
      "Tempo final formatado de acordo com o formato especificado",
  },
  validationDesc: {
    email: "Digite um endereço de email válido",
    url: "Digite uma URL válida",
    regex: "Digite o conteúdo que corresponde ao regex",
    maxLength:
      "Número excessivo de caracteres, comprimento atual: {length}, comprimento máximo: {maxLength}",
    minLength:
      "Número insuficiente de caracteres, comprimento atual: {length}, comprimento mínimo: {minLength}",
    maxValue: "Maior que o máximo, atual {value}, máximo {max}",
    minValue: "Menos do que o mínimo, atual {value}, mínimo {min}",
    maxTime:
      "Maior que o tempo máximo, tempo atual: {time}, o tempo máximo: {maxTime}",
    minTime:
      "Menor que o tempo mínimo, tempo atual: {time}, o tempo mínimo: {minTime}",
    maxDate:
      "Maior que a data máxima, data atual: {date}, data máxima: {maxDate}",
    minDate:
      "Menor que a data mínima, data atual: {date}, data mínima: {minDate}",
  },
  query: {
    noQueries: "Não há consultas disponíveis.",
    queryTutorialButton: "Ver {value} documentos",
    datasource: "Fontes de dados",
    newDatasource: "Nova fonte de dados",
    generalTab: "Geral",
    notificationTab: "Notificação",
    advancedTab: "Avançado",
    showFailNotification: "Mostrar notificação de falha",
    failCondition: "Condições de falha",
    failConditionTooltip1:
      "Personaliza a condição de falha e a notificação correspondente.",
    failConditionTooltip2:
      "Se qualquer condição retornar true, a consulta será marcada como falha e desencadeia a notificação correspondente.",
    showSuccessNotification: "Mostrar notificações quando bem-sucedida",
    successMessageLabel: "Mensagem de sucesso",
    successMessage: "Executar sucesso",
    notifyDuration: "Duração",
    notifyDurationTooltip:
      "Duração da notificação. Unidade de tempo pode ser s(segundo, padrão), ms(milissegundo). O valor padrão é {default}s. O máximo é {max}s.",
    successMessageWithName: "{name} executada com sucesso",
    failMessageWithName: "a execução falhou. {result}",
    showConfirmationModal: "Mostrar uma modal de confirmação antes de executar",
    confirmationMessageLabel: "Mensagem de confirmação",
    confirmationMessage: "Tem certeza que quer executar esta consulta?",
    newQuery: "Nova consulta",
    newFolder: "Nova pasta",
    recentlyUsed: "Recentemente usado",
    folder: "Pasta",
    folderNotEmpty: "A pasta não está vazia",
    dataResponder: "Respondedor de dados",
    tempState: "Estado temporário",
    transformer: "Transformador",
    quickRestAPI: "REST Query",
    quickGraphql: "Query do GraphQL",
    openblocksAPI: "API PocketBlocks",
    executeJSCode: "Executar Código JavaScript",
    importFromQueryLibrary: "Importação da Biblioteca de Consulta",
    importFromFile: "Importação de arquivo",
    triggerType: "Executado quando",
    triggerTypeAuto: "As entradas mudam ou no carregamento da página",
    triggerTypePageLoad: "No carregamento da página",
    triggerTypeManual: "Executado manualmente",
    chooseDataSource: "Fonte de dados",
    method: "Método",
    updateExceptionDataSourceTitle: "Atualização falha na fonte de dados",
    updateExceptionDataSourceContent:
      "Atualize a seguinte consulta com a mesma fonte de dados de falha:",
    update: "Atualização",
    disablePreparedStatement: "Desativar declarações preparadas",
    disablePreparedStatementTooltip:
      "Desativar declarações preparadas pode gerar SQL dinamicamente, mas arrisca a injeção SQL",
    timeout: "Timeout após",
    timeoutTooltip:
      "Unidade padrão: ms, unidades de entrada suportadas: ms, s.\nValor padrão: {defaultSeconds} segundos\nValor máximo: {maxSeconds} segundos.\n\nPor exemplo, 300 (ou seja 300ms), 800ms, 5s.",
    periodic: "Executar esta consulta periodicamente",
    periodicTime: "Período",
    periodicTimeTooltip:
      "Período entre execuções sucessivas.\nUnidade padrão: ms, unidades de entrada suportadas: ms, s.\nValor mínimo: 100ms, execução periódica será desativada para valores abaixo disso.\n\nPor exemplo, 300 (ou seja 300ms), 800ms, 5s.",
    cancelPrevious:
      "Ignore os resultados das execuções não concluídas anteriores.",
    cancelPreviousTooltip: "",
    dataSourceStatusError:
      "Se uma nova execução for desencadeada, o resultado das execuções não concluídas anteriores será ignorado se as execuções anteriores não forem concluídas, e as execuções ignoradas não executarão a lista de eventos da consulta.",
    success: "Sucesso",
    fail: "Falha",
    successDesc: "Executado quando bem-sucedido",
    failDesc: "Executado quando mal-sucedido",
    fixedDelayError: "Consulta não funciona",
    execSuccess: "executada com sucesso",
    execFail: "excutada com falha",
    execIgnored: "Os resultados desta consulta foram ignorados.",
    deleteSuccessMessage:
      "Excluído com sucesso. Você pode usar {undoKey} para desfazer.",
    dataExportDesc: "Dados obtidos pela consulta atual",
    codeExportDesc: "Código de status da consulta atual",
    successExportDesc: "Se a consulta atual foi executada com sucesso",
    messageExportDesc: "Informações retornadas pela consulta atual",
    extraExportDesc: "Outros dados na consulta atual",
    isFetchingExportDesc: "É a consulta atual da requisição",
    runTimeExportDesc: "Tempo atual de execução da consulta (ms)",
    latestEndTimeExportDesc: "Último tempo de execução",
    triggerTypeExportDesc: "Tipo de gatilho",
    chooseResource: "Escolha um recurso",
    createDataSource: "Criar uma nova fonte de dados",
    editDataSource: "Editar",
    datasourceName: "Nome",
    datasourceNameRuleMessage: "Digite um nome para a fonte de dados",
    generalSetting: "Definições gerais",
    advancedSetting: "Definições avançadas",
    port: "Porta",
    portRequiredMessage: "Por favor, insira uma porta",
    portErrorMessage: "Digite uma porta correta",
    connectionType: "Tipo de conexão",
    regular: "Regular",
    host: "Host",
    hostRequiredMessage: "Digite um nome de domínio ou endereço IP",
    userName: "Nome do usuário",
    password: "Senha",
    encryptedServer: "------ Criptografado no lado do servidor ---------",
    uriRequiredMessage: "Por favor, insira um URI",
    urlRequiredMessage: "Digite uma URL",
    uriErrorMessage: "Digite uma URI correta",
    urlErrorMessage: "Digite uma URL correta",
    httpRequiredMessage: "Digite http:// ou https://",
    databaseName: "Nome do banco de dados",
    databaseNameRequiredMessage: "Digite um nome de banco de dados",
    useSSL: "Usar SSL",
    userNameRequiredMessage: "Digite seu nome",
    passwordRequiredMessage: "Digite sua senha",
    authentication: "Autenticação",
    authenticationType: "Tipo de autenticação",
    sslCertVerificationType: "Verificação de certificado SSL",
    sslCertVerificationTypeDefault: "Verificar o certificado da CA",
    sslCertVerificationTypeSelf: "Verificar o certificado auto-assinado",
    sslCertVerificationTypeDisabled: "Desabilitado",
    selfSignedCert: "Certificado auto-assinado",
    selfSignedCertRequireMsg: "Insira o seu Certificado",
    enableTurnOffPreparedStatement:
      "Permitir alternar declarações preparadas para consultas",
    enableTurnOffPreparedStatementTooltip:
      "Você pode ativar ou desativar as declarações preparadas na consulta na guia Avançado",
    serviceName: "Nome do serviço",
    serviceNameRequiredMessage: "Digite seu nome de serviço",
    useSID: "Use o SID",
    connectSuccessfully: "Conexão bem sucedida",
    saveSuccessfully: "Salvo",
    database: "Banco de dados",
    cloudHosting:
      "Cloud-hosted PocketBlocks não pode acessar seus serviços locais com 127.0.0.1 ou localhost. Tente conectar fontes de dados de rede pública ou usar um proxy inverso frente seus serviços privados.",
    notCloudHosting:
      "Para a implantação docker, o PocketBlocks usa redes de ponte, então 127.0.0.1 e localhost são inválidos para endereços de host. Para visitar fontes de dados em sua máquina local, consulte esta",
    howToAccessHostDocLink: "Como acessar a API/DB do host",
    returnList: "Voltar",
    chooseDatasourceType: "Escolha o tipo de fonte de dados",
    viewDocuments: "Documentos",
    testConnection: "Testar Conexão",
    save: "Salvar",
    whitelist: "Lista de permissões",
    whitelistTooltip:
      "Adicione os seguintes endereços IP de PocketBlocks à lista de permissões de origem de dados quando necessário.",
    address: "Endereço:",
    nameExists: "Nome {name} já existe",
    jsQueryDocLink: "Sobre consultas JavaScript",
    dynamicDataSourceConfigLoadingText: "Extra datasource config loading...",
    dynamicDataSourceConfigErrText:
      "Falha no carregamento da configuração de datasource extra.",
    retry: "Repetir",
  },
  sqlQuery: {
    keyValuePairs: "Par de valor-chave",
    object: "Objeto",
    allowMultiModify: "Permitir modificar multi-row",
    allowMultiModifyTooltip:
      "Se este parâmetro for selecionado, todas as linhas que atendem às condições são operadas. Caso contrário, apenas a primeira linha que atende às condições é operada",
    array: "Array",
    insertList: "Lista de inserção",
    insertListTooltip: "Valor inserido quando não existe",
    filterRule: "Regra de filtro",
    updateList: "Lista de atualizações",
    updateListTooltip:
      "Valores atualizados como eles existem podem ser substituídos pelos mesmos valores de lista de inserção",
    sqlMode: "Modo SQL",
    guiMode: "Modo de interface",
    operation: "Operação",
    insert: "Inserção",
    upsert: "Inserir, atualizar se conflito",
    update: "Atualização",
    delete: "Excluir",
    bulkInsert: "Inserção em massa",
    bulkUpdate: "Atualização em massa",
    table: "Quadro",
    primaryKeyColumn: "Coluna de chave primária",
  },
  EsQuery: {
    rawCommand: "Comando bruto",
    queryTutorialButton: "Visualizar Elasticsearch Documentos de API",
    request: "Solicitação",
  },
  googleSheets: {
    rowIndex: "Índice de linha",
    spreadsheetId: "Folha de cálculo",
    sheetName: "Nome da folha",
    readData: "Ler dados",
    appendData: "Linha do Anexo",
    updateData: "Linha de atualização",
    deleteData: "Excluir linha",
    clearData: "Linha clara",
    serviceAccountRequireMessage: "Insira sua Conta de Serviço",
    ASC: "ASC",
    DESC: "DESCRIÇÃO",
    sort: "Tipo",
    sortPlaceholder: "Nome",
  },
  queryLibrary: {
    export: "Exportar para JSON",
    noInput: "A consulta atual não tem entrada",
    inputName: "Nome",
    inputDesc: "Descrição",
    emptyInputs: "Sem entradas",
    clickToAdd: "Adicionar",
    chooseQuery: "Escolha a consulta",
    viewQuery: "Ver consulta",
    chooseVersion: "Escolha a versão",
    latest: "Mais recentes",
    publish: "Publicar",
    historyVersion: "Histórico de versões",
    deleteQueryLabel: "Excluir consulta",
    deleteQueryContent:
      "A consulta não pode ser recuperada após ser excluída. Excluir a consulta?",
    run: "Executar",
    readOnly: "Ler apenas",
    exit: "Saída",
    recoverAppSnapshotContent:
      "Restaurar a consulta atual para a versão {version}",
    searchPlaceholder: "Consulta de pesquisa",
    allQuery: "Todas as perguntas",
    deleteQueryTitle: "Excluir consulta",
    unnamed: "Sem nome",
    publishNewVersion: "Publicar nova versão",
    publishSuccess: "Publicado",
    version: "Versão",
    desc: "Descrição",
  },
  snowflake: {
    accountIdentifierTooltip: "Ver",
    extParamsTooltip: "Configurar mais parâmetros de conexão",
  },
  openBlocksQuery: { queryOrgUsers: "Buscar usuários do workspace" },
  redisQuery: {
    rawCommand: "Comando bruto",
    command: "Comando",
    queryTutorial: "Ver Redis Comandos documentos",
  },
  httpQuery: {
    bodyFormDataTooltip:
      "Se você selecionar {type}, o formato do valor deve ser {object}. Exemplo: {example}",
    text: "Texto",
    file: "Arquivo",
    extraBodyTooltip:
      "Os valores-chave no corpo extra serão anexados no corpo com tipos de dados JSON ou Form",
    forwardCookies: "Cookies externos",
    forwardAllCookies: "Em frente a todos os cookies",
  },
  smtpQuery: {
    attachment: "Anexo",
    attachmentTooltip:
      "Pode usar com componente de upload de arquivos, precisa converter dados para:",
    MIMETypeUrl:
      "https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types",
    sender: "Remetente",
    recipient: "Recipiente",
    carbonCopy: "Cópia de carbono",
    blindCarbonCopy: "Cópia de carbono cega",
    subject: "Assunto",
    content: "Conteúdo",
    contentTooltip: "Suporte para texto de entrada ou HTML",
  },
  uiCompCategory: {
    common: "Comumente usado",
    dataInputText: "Entradas de texto",
    dataInputNumber: "Entradas de número",
    dataInputSelect: "Entradas de seleção",
    dataInputDate: "Entradas de data e hora",
    button: "Botões",
    dataDisplay: "Dados",
    container: "Contêiners e formulários",
    other: "Outros",
  },
  uiComp: {
    inputCompName: "Entrada de texto",
    inputCompDesc: "Componente de entrada",
    inputCompKeywords: "texto",
    textAreaCompName: "Área de texto",
    textAreaCompDesc: "Componente de área de texto",
    textAreaCompKeywords: "",
    passwordCompName: "Senha",
    passwordCompDesc: "Componente de senha",
    passwordCompKeywords: "",
    richTextEditorCompName: "Editor de texto rico",
    richTextEditorCompDesc: "Componente de texto rico",
    richTextEditorCompKeywords: "",
    numberInputCompName: "Entrada de número",
    numberInputCompDesc: "Componente de entrada de número",
    numberInputCompKeywords: "",
    sliderCompName: "Slider",
    sliderCompDesc: "Componente de slider",
    sliderCompKeywords: "",
    rangeSliderCompName: "Slider de intervalo",
    rangeSliderCompDesc: "Componente de slider de intervalo",
    rangeSliderCompKeywords: "",
    ratingCompName: "Classificação",
    ratingCompDesc: "Componente de classificação",
    ratingCompKeywords: "",
    switchCompName: "Interruptor",
    switchCompDesc: "Componente de interruptor",
    switchCompKeywords: "",
    selectCompName: "Seletor",
    selectCompDesc: "Componente de seleção",
    selectCompKeywords: "",
    multiSelectCompName: "Seletor Múltiplo",
    multiSelectCompDesc: "Componente de seleção múltipla",
    multiSelectCompKeywords: "",
    cascaderCompName: "Cascata",
    cascaderCompDesc: "Componente de cascata",
    cascaderCompKeywords: "",
    checkboxCompName: "Caixa de seleção",
    checkboxCompDesc: "Componente da caixa de seleção",
    checkboxCompKeywords: "",
    radioCompName: "Rádio",
    radioCompDesc: "Componente de rádio",
    radioCompKeywords: "",
    segmentedControlCompName: "Controle Segmentado",
    segmentedControlCompDesc: "Componente de controle segmentado",
    segmentedControlCompKeywords: "",
    fileUploadCompName: "Upload de Arquivos",
    fileUploadCompDesc: "Componente de upload de arquivos",
    fileUploadCompKeywords: "",
    dateCompName: "Data",
    dateCompDesc: "Componente de data",
    dateCompKeywords: "",
    dateRangeCompName: "Intervalo de data",
    dateRangeCompDesc: "Componente de faixa de data",
    dateRangeCompKeywords: "",
    timeCompName: "Tempo",
    timeCompDesc: "Componente de tempo",
    timeCompKeywords: "",
    timeRangeCompName: "Intervalo de tempo",
    timeRangeCompDesc: "Componente de intervalo de tempo",
    timeRangeCompKeywords: "",
    buttonCompName: "Botão",
    buttonCompDesc: "Componente de botão",
    buttonCompKeywords: "",
    linkCompName: "Link",
    linkCompDesc: "Componente de link",
    linkCompKeywords: "",
    scannerCompName: "Scanner",
    scannerCompDesc: "Componente de scanner",
    scannerCompKeywords: "",
    dropdownCompName: "Dropdown",
    dropdownCompDesc: "Componente de Dropdown",
    dropdownCompKeywords: "",
    toggleButtonCompName: "Botão de alternância",
    toggleButtonCompDesc: "Componente de votão de alternância",
    toggleButtonCompKeywords: "",
    textCompName: "Texto",
    textCompDesc: "Componente de texto",
    textCompKeywords: "",
    tableCompName: "Tabela",
    tableCompDesc: "Componente de tabela",
    tableCompKeywords: "",
    imageCompName: "Imagem",
    imageCompDesc: "Componente de imagem",
    imageCompKeywords: "",
    progressCompName: "Progresso",
    progressCompDesc: "Componente de progresso",
    progressCompKeywords: "",
    progressCircleCompName: "Progresso Circular",
    progressCircleCompDesc: "Componente de progresso circular",
    progressCircleCompKeywords: "",
    fileViewerCompName: "Visualizador de arquivos",
    fileViewerCompDesc: "Componente de visualização de arquivos",
    fileViewerCompKeywords: "",
    dividerCompName: "Divisor",
    dividerCompDesc: "Componente de divisor",
    dividerCompKeywords: "",
    qrCodeCompName: "Código QR",
    qrCodeCompDesc: "Componente de código QR",
    qrCodeCompKeywords: "",
    formCompName: "Formulário",
    formCompDesc: "Componente do formulário",
    formCompKeywords: "",
    jsonSchemaFormCompName: "Formulário de Esquema em JSON",
    jsonSchemaFormCompDesc: "Componente de Formulário de Esquema em JSON",
    jsonSchemaFormCompKeywords: "",
    containerCompName: "Contêiner",
    containerCompDesc: "Componente de contêiner",
    containerCompKeywords: "",
    collapsibleContainerCompName: "Contêiner colapsável",
    collapsibleContainerCompDesc: "Componente do Contêiner colapsável",
    collapsibleContainerCompKeywords: "",
    tabbedContainerCompName: "Contêiner em guia",
    tabbedContainerCompDesc: "Componente de contêiner em guia",
    tabbedContainerCompKeywords: "",
    modalCompName: "Modal",
    modalCompDesc: "Componente de Modal",
    modalCompKeywords: "",
    listViewCompName: "Visualização em lista",
    listViewCompDesc: "Ver componentes em lista",
    listViewCompKeywords: "",
    gridCompName: "Grade",
    gridCompDesc: "Componente de grade",
    gridCompKeywords: "",
    navigationCompName: "Navegação",
    navigationCompDesc: "Componente de navegação",
    navigationCompKeywords: "",
    iframeCompName: "IFrame",
    iframeCompDesc: "Componente IFrame",
    iframeCompKeywords: "",
    customCompName: "Componente personalizado",
    customCompDesc: "Componente personalizado",
    customCompKeywords: "",
    moduleCompName: "Módulo",
    moduleCompDesc: "Componente de módulo",
    moduleCompKeywords: "",
    jsonExplorerCompName: "Explorador JSON",
    jsonExplorerCompDesc: "Componente de explorador JSON",
    jsonExplorerCompKeywords: "",
    jsonEditorCompName: "Editor de JSON",
    jsonEditorCompDesc: "Componente de editor de JSON",
    jsonEditorCompKeywords: "",
    treeCompName: "Árvore",
    treeCompDesc: "Componente de árvore",
    treeCompKeywords: "",
    treeSelectCompName: "Seletor em árvore",
    treeSelectCompDesc: "Componente de seleção em árvores",
    treeSelectCompKeywords: "",
    audioCompName: "Áudio",
    audioCompDesc: "Componente de áudio",
    audioCompKeywords: "",
    videoCompName: "Vídeo",
    videoCompDesc: "Componente de vídeo",
    videoCompKeywords: "",
    drawerCompName: "Drawer",
    drawerCompDesc: "Componente de drawer",
    drawerCompKeywords: "",
    chartCompName: "Gráfico",
    chartCompDesc: "Componente de gráfico",
    chartCompKeywords: "",
    carouselCompName: "Carrossel",
    carouselCompDesc: "Componente de carrossel",
    carouselCompKeywords: "",
    imageEditorCompName: "Editor de imagem",
    imageEditorCompDesc: "Componente de edição de imagem",
    imageEditorCompKeywords: "",
    calendarCompName: "Calendário",
    calendarCompDesc: "Componente do calendário",
    calendarCompKeywords: "",
    signatureCompName: "Assinatura",
    signatureCompDesc: "Componente de assinatura",
    signatureCompKeywords: "",
  },
  comp: {
    menuViewDocs: "Ver documentação",
    menuUpgradeToLatest: "Atualizar para a versão mais recente",
    nameNotEmpty: "Não pode ser vazio",
    nameRegex:
      "Deve começar com uma letra e conter apenas letras, dígitos e underscores (_)",
    nameJSKeyword: "Não pode ser uma palavra-chave Javascript",
    nameGlobalVariable: "Não pode ser um nome de variável global",
    nameExists: "Nome {name} já existe",
    getLatestVersionMetaError:
      "Falha ao buscar a versão mais recente, tente mais tarde.",
    needNotUpgrade: "A versão atual já é a mais recente.",
    compNotFoundInLatestVersion:
      "Componente atual não encontrado na versão mais recente.",
    upgradeSuccess: "Atualizado com sucesso para a versão mais recente.",
    searchProp: "Pesquisar",
  },
  jsonSchemaForm: {
    retry: "Repetir",
    resetAfterSubmit: "Restaurar após o envio bem-sucedido",
    jsonSchema: "Esquema JSON",
    uiSchema: "Esquema de UI",
    schemaTooltip: "Ver",
    defaultData: "Dados padrão",
    dataDesc: "Dados atuais do formulário",
    required: "Obrigatório",
    maximum: "O valor máximo é {value}",
    minimum: "O valor mínimo é {value}",
    exclusiveMaximum: "Deve ser menos que {value}",
    exclusiveMinimum: "Deve ser maior que {value}",
    multipleOf: "Deve ser um múltiplo de {value}",
    minLength: "Pelo menos {value} caracteres",
    maxLength: "No máximo {value} caracteres",
    pattern: "Deve combinar o padrão {value}",
    format: "Deve corresponder ao formato {value}",
  },
  select: { inputValueDesc: "Valor de entrada da pesquisa" },
  customComp: {
    text: "É um bom dia.",
    triggerQuery: "Executar Consulta",
    updateData: "Dados de atualização",
    updateText: "Também estou de bom humor!",
    sdkGlobalVarName: "pbl",
  },
  tree: {
    selectType: "Selecione o tipo",
    noSelect: "Não selecionado",
    singleSelect: "Seleção Simples",
    multiSelect: "Seleção Múltipla",
    checkbox: "Caixa de seleção",
    checkedStrategy: "Estratégia de checagem",
    showAll: "Todos os nós",
    showParent: "Apenas nós pais",
    showChild: "Apenas nós filhos",
    autoExpandParent: "Auto expandir pai",
    checkStrictly: "Checagem estrita",
    checkStrictlyTooltip:
      "Ver nó da árvore precisamente; árvore pai e árvore filho não estão associados",
    treeData: "Dados da árvore",
    treeDataDesc: "Dados da árvore atual",
    value: "Valores padrão",
    valueDesc: "Valores atuais",
    expanded: "Valores expandidos",
    expandedDesc: "Valores atuais expandidos",
    defaultExpandAll: "Expandir todos os nós por padrão",
    showLine: "Mostrar linha",
    showLeafIcon: "Mostrar ícone da folha",
    treeDataAsia: "Ásia",
    treeDataChina: "China",
    treeDataBeijing: "Pequim",
    treeDataShanghai: "Xangai",
    treeDataJapan: "Japão",
    treeDataEurope: "Europa",
    treeDataEngland: "Inglaterra",
    treeDataFrance: "França",
    treeDataGermany: "Alemanha",
    treeDataNorthAmerica: "América do Norte",
    helpLabel: "Etiqueta do nó",
    helpValue: "Valor único do nó na árvore",
    helpChildren: "Nós filhos",
    helpDisabled: "Desativa o nó",
    helpSelectable: "Se o nó é selecionável (simples/múltiplo)",
    helpCheckable: "Se exibir caixa de seleção (tipo de caixa de seleção)",
    helpDisableCheckbox:
      "Desativa a caixa de seleção (tipo de caixa de seleção)",
  },
  moduleContainer: {
    eventTest: "Teste de Evento",
    methodTest: "Teste de Método",
    inputTest: "Teste de Entrada",
  },
  password: {
    label: "Senha",
    visibilityToggle: "Mostrar mudança de visibilidade",
  },
  richTextEditor: {
    placeholder: "Por favor...",
    hideToolbar: "Ocultar barra de ferramentas",
    content: "Conteúdo",
    title: "Título",
    save: "Salvar",
    link: "Link:",
    edit: "Editar",
    remove: "Remover",
  },
  numberInput: {
    formatter: "Formato",
    precision: "Precisão",
    allowNull: "Permitir valor nulo",
    thousandsSeparator: "Mostrar separador de milhares",
    controls: "Mostrar botões de incremento/decrement",
    step: "Passo",
    standard: "Padrão",
    percent: "Porcentagem",
  },
  slider: {
    step: "Passo",
    stepTooltip: "O valor deve ser superior a 0 e divisível por (max-min)",
  },
  rating: { max: "Classificação máxima", allowHalf: "Permitir metade" },
  optionsControl: {
    optionList: "Opções",
    option: "Opção",
    optionI: "Opção",
    viewDocs: "Ver documentos",
    tip: 'As variáveis "item" e "i" representam o valor e índice de cada item na lista de dados',
  },
  radio: {
    options: "Opções",
    horizontal: "Horizontal",
    horizontalTooltip:
      "O layout horizontal envolve-se quando é executado fora do espaço",
    vertical: "Vertical",
    verticalTooltip:
      "O layout vertical será sempre exibido em uma única coluna",
    autoColumns: "Coluna automática",
    autoColumnsTooltip:
      "O layout da coluna automática reorganiza automaticamente a ordem como o espaço disponível e exibe como múltiplas colunas",
  },
  cascader: { options: "Estrutura" },
  selectInput: {
    valueDesc: "Valor atual selecionado",
    selectedIndexDesc:
      "O índice do valor selecionado atualmente, ou -1 se nenhum valor for selecionado",
    selectedLabelDesc: "A etiqueta do valor selecionado atualmente",
  },
  file: {
    typeErrorMsg:
      "Deve ser um número com uma unidade de tamanho de arquivo válida, ou um número sem unidade de bytes.",
    fileEmptyErrorMsg: "o upload falhou. O tamanho do arquivo está vazio.",
    fileSizeExceedErrorMsg:
      "o upload falhou. O tamanho do arquivo excede o limite.",
    minSize: "Tamanho mínimo",
    minSizeTooltip:
      'O tamanho mínimo de arquivos carregados com unidades de tamanho de arquivo opcionais (por exemplo, "5kb", "10 MB"). Se nenhuma unidade for fornecida, o valor será considerado um número de bytes.',
    maxSize: "Tamanho máximo",
    maxSizeTooltip:
      'O tamanho máximo de arquivos carregados com unidades de tamanho de arquivo opcionais (por exemplo, "5kb", "10 MB"). Se nenhuma unidade for fornecida, o valor será considerado um número de bytes.',
    single: "Simples",
    multiple: "Múltiplo",
    directory: "Diretório",
    upload: "Navegar",
    fileType: "Tipos de arquivo",
    reference: "Por favor, consulte",
    fileTypeTooltipUrl:
      "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file#unique_file_type_specifiers",
    fileTypeTooltip: "Especificadores únicos de tipo de arquivo",
    uploadType: "Tipo de upload",
    showUploadList: "Mostrar lista de upload",
    maxFiles: "Arquivos máximos",
    filesValueDesc:
      "O conteúdo do arquivo atualmente carregado está codificado em Base64",
    filesDesc: "Lista dos arquivos enviados atuais. Para detalhes, consulte",
    clearValueDesc: "Limpar todos os arquivos",
    parseFiles: "Tratar Arquivos",
    parsedValueTooltip1:
      "Se o 'Tratar Arquivos' for true, os arquivos de upload serão tratados para objeto, array ou string. Os dados tratados podem ser acessados através do array parsedValue.",
    parsedValueTooltip2:
      "Suporta arquivos de Excel, JSON, CSV e texto. Outros formatos retornam null.",
  },
  date: {
    format: "Formato",
    formatTip: "Suporta:\nYYY-MM-DD HH:\nYYY-MM-DD\nTimestamps",
    reference: "Por favor, consulte",
    showTime: "Mostrar tempo",
    start: "Data de início",
    end: "Data final",
    year: "Ano",
    quarter: "Trimestre",
    month: "Mês",
    week: "Semana",
    date: "Data",
    clearAllDesc: "Limpar tudo",
    resetAllDesc: "Restaurar tudo",
    placeholder: "Selecionar data",
    startDate: "Data de início",
    endDate: "Data final",
  },
  time: {
    start: "Tempo de início",
    end: "Tempo final",
    formatTip: "Suporta:\nHH:\nTimestamps",
    placeholder: "Selecione o tempo",
    startTime: "Tempo de início",
    endTime: "Tempo final",
    mobileCancelButtonText: "Cancelar",
    mobileConfirmButtonText: "Confirmar",
  },
  button: {
    prefixIcon: "Ícone do prefixo",
    suffixIcon: "Ícone do sufixo",
    button: "Botão",
    formToSubmit: "Formulário de envio",
    default: "Padrão",
    submit: "Enviar",
    textDesc: "Texto atual exibido no botão",
    loadingDesc:
      "O botão está em estado de carregamento? Se true, o botão está carregando",
    formButtonEvent: "evento",
  },
  link: {
    link: "Link",
    textDesc: "Texto exibido no link",
    loadingDesc:
      "O link está em estado de carregamento? Se true, o link está carregando",
  },
  scanner: {
    text: "Clique para escanear",
    camera: "Câmera",
    changeCamera: "Seletor de Câmera",
    continuous: "Digitalização contínua",
    uniqueData: "Ignorar dados duplicados",
    maskClosable: "Clique na máscara para fechar",
    errTip: "Por favor, use este componente com https ou localhost",
  },
  dropdown: {
    onlyMenu: "Apenas menu",
    textDesc: "Texto atual exibido no botão",
  },
  textShow: {
    text: "### 👋 olá, {name}",
    valueTooltip:
      "O Markdown suporta a maioria das tags e atributos HTML. iframe, script e outras tags são desativadas por razões de segurança.",
    verticalAlignment: "Alinhamento vertical",
    horizontalAlignment: "Alinhamento horizontal",
    textDesc: "Texto atual exibido na caixa de texto",
  },
  table: {
    editable: "Editável",
    columnNum: "Colunas",
    viewModeResizable: "Largura da coluna ajustada pelo usuário",
    viewModeResizableTooltip: "Se pode ajustar a largura da coluna.",
    showFilter: "Mostrar botão de filtro",
    showRefresh: "Mostrar botão de atualização",
    showDownload: "Mostrar botão de download",
    columnSetting: "Mostrar botão de configuração da coluna",
    searchText: "Texto de pesquisa",
    searchTextTooltip: "Pesquisar e filtrar os dados apresentados na tabela",
    showQuickJumper: "Mostrar salto rápido",
    hideOnSinglePage: "Esconder em página única",
    showSizeChanger: "Mostrar botão de mudança de tamanho",
    pageSizeOptions: "Opções de tamanho da página",
    pageSize: "Tamanho da página",
    total: "Contagem de total de linhas",
    totalTooltip:
      "O valor padrão é o número de itens de dados atuais, que podem ser obtidos a partir da consulta, por exemplo: '",
    filter: "Filtro",
    filterRule: "Regra de filtro",
    chooseColumnName: "Escolha a coluna",
    chooseCondition: "Escolha a condição",
    clear: "Limpar",
    columnShows: "Mostrar coluna",
    selectAll: "Selecionar tudo",
    and: "E",
    or: "Ou",
    contains: "contém",
    notContain: "não contém",
    equals: "é igual",
    isNotEqual: "não é igual",
    isEmpty: "está vazio",
    isNotEmpty: "não está vazio",
    greater: "maior do que",
    greaterThanOrEquals: "superior ou igual",
    lessThan: "menos do que",
    lessThanOrEquals: "menor ou igual",
    action: "Ação",
    columnValue: "Valor da coluna",
    columnValueTooltip:
      "'{{currentCell}}': dados atuais da células\n'{{currentRow}}': dados atuais da linha\n'{{currentIndex}}': índice atual de dados (começando de 0)\nExemplo: '{{currentCell * 5}}' mostrar 5 vezes os dados do valor original.",
    imageSrc: "Fonte de imagem",
    imageSize: "Tamanho da imagem",
    columnTitle: "Título",
    sortable: "Classificação",
    align: "Alinhamento",
    fixedColumn: "Coluna fixa",
    autoWidth: "Largura automática",
    customColumn: "Coluna personalizada",
    auto: "Automática",
    fixed: "Fixa",
    columnType: "Tipo de coluna",
    text: "Texto",
    link: "Link",
    links: "Links",
    tag: "Tag",
    date: "Data",
    dateTime: "Data e hora",
    badgeStatus: "Estado",
    button: "Botão",
    image: "Imagem",
    boolean: "Booleano",
    rating: "Classificação",
    progress: "Progresso",
    option: "Operação",
    optionList: "Lista de operações",
    option1: "Operação 1",
    status: "Estado",
    statusTooltip:
      "Valores opcionais: sucesso, erro, padrão, aviso, processamento",
    primaryButton: "Primário",
    defaultButton: "Padrão",
    type: "Tipo",
    tableSize: "Tamanho da tabela",
    hideHeader: "Ocultar cabeçalho da tabela",
    hideBordered: "Ocultar a borda da coluna",
    deleteColumn: "Excluir coluna",
    confirmDeleteColumn: "Confirmar exclusão da coluna: ",
    small: "P",
    middle: "M",
    large: "G",
    refreshButtonTooltip:
      "Os dados atuais mudaram, clique para recarregar a coluna.",
    changeSetDesc:
      "Um objeto que representa mudanças em uma tabela editável contém apenas a célula alterada. As linhas vão primeiro e as colunas vão em segundo.",
    selectedRowDesc:
      "Fornece dados para a linha selecionada atualmente, indicando a linha que desencadeia um evento de clique se o usuário clicar em um botão/link na linha",
    selectedRowsDesc:
      "Útil no modo de seleção múltipla, mesmo que linha selecionada",
    pageNoDesc: "Página atual de exibição, a partir de 1",
    pageSizeDesc: "Quantas linhas por página",
    sortColumnDesc: "O nome da coluna atual ordenada e selecionada",
    sortDesc: "Se a linha atual está em ordem decrescente",
    pageOffsetDesc:
      "O atual início da paginação, usado na paginação para obter dados. Exemplo: select * from users limit '{{table1.pageSize}}' offset '{{table1.pageOffset}} '",
    displayDataDesc: "Dados atuais exibidos na tabela",
    selectedIndexDesc: "Índice selecionado em dados de exibição",
    filterDesc: "Parâmetros de filtragem de tabela",
    dataDesc: "Os dados brutos utilizados na tabela atual",
    saveChanges: "Salvar alterações",
    cancelChanges: "Cancelar alterações",
    rowSelectChange: "Alteração da linha",
    rowClick: "Clique na linha",
    filterChange: "Alteração do filtro",
    sortChange: "Alteração da classificação",
    pageChange: "Mudança de página",
    refresh: "Atualizar",
    rowColor: "Cor da linha",
    rowColorDesc:
      "Definir condicionalmente a cor da linha com base nas variáveis opcionais:\ncurrentRow, currentOriginalIndex, currentIndex, columnTitle.\nPor exemplo:\n'{{ currentRow.id > 3 ? 'green' : 'red' }}'",
    saveChangesNotBind:
      "Nenhum manipulador de eventos configurado para salvar alterações. Por favor, configure pelo menos um manipulador de eventos antes de clicar.",
    dynamicColumn: "Use a configuração dinâmica da coluna",
    dynamicColumnConfig: "Configuração de coluna",
    dynamicColumnConfigDesc:
      'Configurações de coluna dinâmicas. Aceita um conjunto de nomes de colunas. Todas as colunas são visíveis por padrão.\nExemplo: ["id", "name"]',
    position: "Posição",
    showDataLoadSpinner: "Mostrar spinner durante o carregamento de dados",
    showValue: "Mostrar valor",
    expandable: "Expansível",
    configExpandedView: "Configurar visualização expandida",
    toUpdateRowsDesc:
      "Uma variedade de objetos para linhas a serem atualizadas em tabelas editáveis.",
    empty: "Vazio",
    falseValues: "Texto quando falso",
    allColumn: "Todos",
    visibleColumn: "Visível",
    emptyColumns: "Nenhuma coluna é atualmente visível",
  },
  image: {
    src: "Fonte de imagem",
    srcDesc: "Fonte de imagem",
    supportPreview: "Suporta Pré-visualização",
    supportPreviewTip: "Usada quando a fonte de imagem é válida",
  },
  progress: {
    value: "Valor",
    valueTooltip: "A porcentagem completa como valor entre 0 e 100",
    showInfo: "Mostrar valor",
    valueDesc: "Valor de progresso atual, variando de 0 a 100",
    showInfoDesc: "Se mostra o valor de progresso atual",
  },
  fileViewer: {
    invalidURL: "Uma URL válida não foi fornecida",
    src: "URI do arquivo",
    srcTooltip:
      "Visualizar o conteúdo do link fornecido pela incorporação de dados HTML, base64 codificados também pode ser usados, por exemplo: dados:application/pdf; base64,AAAA... CCC",
    srcDesc: "A URI do arquivo",
  },
  divider: {
    title: "Título",
    align: "Alinhamento",
    dashed: "Tracejado",
    dashedDesc: "Se usar linha tracejada",
    titleDesc: "Título do divisor",
    alignDesc: "Alinhamento do título do divisor",
  },
  QRCode: {
    value: "Valor",
    valueTooltip: "O valor contém um máximo de 2953 caracteres",
    level: "Nível de tolerância padrão",
    levelTooltip:
      "Refere-se ao código QR e seus blocos, ainda pode ser digitalizada. Quanto maior o nível, mais complexo o código, e quanto mais blocado for, mais ele pode ser digitalizado",
    includeMargin: "Mostrar margem",
    image: "Imagem",
    valueDesc: "O valor do QRCode",
    L: "B (baixo)",
    M: "M (médio)",
    Q: "Q (Quartil)",
    H: "A (alto)",
    maxLength:
      "O conteúdo é muito longo. Defina o comprimento para menos de 2953 caracteres",
  },
  jsonExplorer: {
    indent: "Identificação",
    expandToggle: "Expandir o alternador",
    theme: "Tema",
    valueDesc: "Dados atuais do json",
    default: "Padrão",
    defaultDark: "Padrão escuro",
    neutralLight: "Luz neutra",
    neutralDark: "Escuro neutro",
    azure: "Azul",
    darkBlue: "Azul escuro",
  },
  audio: {
    src: "URL do áudio",
    defaultSrcUrl: "",
    autoPlay: "Autoplay",
    loop: "Loop",
    srcDesc: "URL do áudio atual",
    play: "Tocar",
    playDesc: "Acionado quando o áudio é tocado",
    pause: "Pausa",
    pauseDesc: "Acionado quando o áudio é pausado",
    ended: "Fim",
    endedDesc: "Acionado quando o áudio termina de tocar",
  },
  video: {
    src: "URL do vídeo",
    defaultSrcUrl: "https://www.youtube.com/watch?v=pRpeEdMmmQ0",
    poster: "URL do Poster",
    defaultPosterUrl: "",
    autoPlay: "Autoplay",
    loop: "Loop",
    controls: "Ocultar controles",
    volume: "Volume",
    playbackRate: "Taxa de reprodução",
    posterTooltip: "O valor padrão é o primeiro quadro do vídeo",
    autoPlayTooltip:
      "Depois que o vídeo é carregado, ele vai tocar automaticamente. Mudar esse valor de true para false vai pausar o vídeo. (Se um cartaz é definido, ele será jogado pelo botão do cartaz)",
    controlsTooltip:
      "Esconder controles de reprodução de vídeo. Pode não ser totalmente suportado por cada fonte de vídeo.",
    volumeTooltip: "Defina o volume do tocador, entre 0 e 1",
    playbackRateTooltip: "Defina a velocidade do tocador, entre 1 e 2",
    srcDesc: "URL de vídeo atual",
    play: "Tocar",
    playDesc: "Acionado quando o vídeo é tocado",
    pause: "Pausa",
    pauseDesc: "Acionado quando o vídeo é pausado",
    load: "Carga",
    loadDesc: "Acionado quando o recurso de vídeo terminou o carregamento",
    ended: "Fim",
    endedDesc: "Acionado quando o vídeo termina de tocar",
    currentTimeStamp: "A posição de reprodução atual do vídeo em segundos",
    duration: "A duração total do vídeo em segundos",
  },
  media: {
    playDesc: "Começa a reprodução da mídia.",
    pauseDesc: "Pausa a reprodução da mídia.",
    loadDesc:
      "Reseta a mídia para o começo e reinicia a seleção da fonte de mídia",
    seekTo:
      "Procure o número dado em segundos, ou fração se o valor for entre 0 e 1",
    seekToAmount: "Número de segundos, ou fração se for entre 0 e 1",
    showPreview: "Mostrar prévia",
  },
  rangeSlider: {
    start: "Valor de início",
    end: "Valor final",
    step: "Tamanho do passo",
    stepTooltip:
      "A granularidade do controle deslizante, o valor deve ser maior que 0 e divisível por (max-min)",
  },
  iconControl: {
    selectIcon: "Selecione um ícone",
    insertIcon: "inserir um ícone",
    insertImage: "Inserir uma imagem ou",
  },
  millisecondsControl: {
    timeoutTypeError:
      "Digite o período de tempo limite correto, a entrada atual é: {value}",
    timeoutLessThanMinError:
      "Entrada deve ser maior que {left}, a entrada atual é: {value}",
  },
  selectionControl: {
    single: "Simples",
    multiple: "Múltiplo",
    close: "Fechar",
    mode: "Selecione o modo",
  },
  container: { title: "Título do contêiner" },
  drawer: {
    placement: "Colocação do drawer",
    size: "Tamanho",
    top: "Cima",
    right: "direita",
    bottom: "Baixo",
    left: "Esquerda",
    widthTooltip: "Número ou percentagem, por exemplo, 520, 60%",
    heightTooltip: "Número, por exemplo, 378",
    openDrawerDesc: "Abrir Drawer",
    closeDrawerDesc: "Fechar Drawer",
    width: "Largura do Drawer",
    height: "Altura do Drawer",
  },
  settings: {
    title: "Configurações",
    member: "Membros",
    organization: "Espaços de trabalho",
    audit: "Logs de Auditoria",
    theme: "Temas",
    plugin: "Plugins",
    advanced: "Avançado",
    lab: "Laboratório",
    branding: "Marca",
    idSource: "Autenticação",
    premium: "Premium",
  },
  memberSettings: {
    admin: "Administrador",
    adminGroupRoleInfo: "Admin pode gerenciar membros do grupo e recursos",
    adminOrgRoleInfo: "Possuir todos os recursos e pode gerenciar grupos.",
    member: "Membro",
    memberGroupRoleInfo: "Membro pode ver membros do grupo",
    memberOrgRoleInfo: "Só podem usar ou visitar recursos que têm acesso.",
    title: "Membros",
    createGroup: "Criar grupo",
    newGroupPrefix: "Novo grupo",
    allMembers: "Todos os membros",
    deleteModalTitle: "Excluir este grupo",
    deleteModalContent:
      "O grupo excluído não pode ser restaurado. Tem certeza que deseja excluir o grupo?",
    addMember: "Adicionar membros",
    nameColumn: "Nome do usuário",
    joinTimeColumn: "Tempo de adesão",
    actionColumn: "Operação",
    roleColumn: "Papel",
    exitGroup: "Grupo de saída",
    moveOutGroup: "Remover do grupo",
    inviteUser: "Convidar os membros",
    exitOrg: "Sair",
    exitOrgDesc: "Tem certeza que quer deixar este espaço de trabalho.",
    moveOutOrg: "Remover",
    moveOutOrgDescSaasMode:
      "Tem certeza de que deseja remover o usuário {name} deste espaço de trabalho?",
    moveOutOrgDesc:
      "Tem certeza de que deseja remover o usuário {name}? Esta ação não pode ser desfeita.",
    devGroupTip:
      "Os membros do grupo desenvolvedor têm privilégios para criar aplicativos e fontes de dados.",
    lastAdminQuit: "O último administrador não pode sair.",
    organizationNotExist: "O espaço de trabalho atual não existe",
    inviteUserHelp: "Você pode copiar o link de convite para enviar ao usuário",
    inviteUserLabel: "Convite:",
    inviteCopyLink: "Link de cópia",
    inviteText:
      '{userName} convida você a se juntar ao workspace "{organization}", Clique no link para se juntar: {inviteLink}',
    groupName: "Nome do grupo",
    createTime: "Criar tempo",
    manageBtn: "Gerenciar",
    userDetail: "Detalhe",
    syncDeleteTip: "Este grupo foi excluído da fonte",
    syncGroupTip:
      "Este grupo é um grupo de sincronização e não pode ser editado",
  },
  orgSettings: {
    newOrg: "Novo espaço de trabalho",
    title: "Espaço de trabalho",
    createOrg: "Criar espaço de trabalho",
    deleteModalTitle: "Tem certeza que quer apagar este espaço de trabalho?",
    deleteModalContent:
      "Você está prestes a excluir este workspace {permanentlyDelete}. Uma vez excluído, o workspace {notRestored}.",
    permanentlyDelete: "permanentemente",
    notRestored: "não pode ser restaurado",
    deleteModalLabel:
      "Digite o nome do workspace({name}) para confirmar a operação:",
    deleteModalTip: "Digite o nome do espaço de trabalho",
    deleteModalErr: "O nome do espaço de trabalho está incorreto",
    deleteModalBtn: "Excluir",
    editOrgTitle: "Editar informações do workspace",
    orgNameLabel: "Nome do espaço de trabalho:",
    orgNameCheckMsg: "O nome do espaço de trabalho não pode estar vazio",
    orgLogo: "Logotipo do espaço de trabalho:",
    logoModify: "Modificar imagem",
    inviteSuccessMessage: "Entrou no espaço de trabalho com sucesso",
    inviteFailMessage: "Falha ao entrar no espaço de trabalho",
    uploadErrorMessage: "Erro ao fazer upload",
    orgName: "Nome do espaço de trabalho",
  },
  freeLimit: "Teste gratuito",
  tabbedContainer: {
    switchTab: "Aba do interruptor",
    switchTabDesc: "Acionado ao alternar guias",
    tab: "Guias",
    atLeastOneTabError: "O contêiner de guias mantém pelo menos uma guia",
    selectedTabKeyDesc: "Guia atualmente selecionada",
    iconPosition: "Posição do ícone",
  },
  formComp: {
    containerPlaceholder: "Arraste componentes do painel direito.",
    openDialogButton: "gerar formulário de dados",
    resetAfterSubmit: "Restaurar após o envio bem sucedido",
    initialData: "Dados iniciais",
    disableSubmit: "Desativar Botão de Envio",
    success: "Formulário gerado com sucesso",
    selectCompType: "Selecione o tipo de componente",
    dataSource: "Fonte de dados:",
    selectSource: "Selecione a fonte",
    table: "Tabela:",
    selectTable: "Selecione a tabela",
    columnName: "Nome da coluna",
    dataType: "Tipo de dados",
    compType: "Tipo de componente",
    required: "Requisitos",
    generateForm: "Gerar Formulário",
    compSelectionError: "Tipo de coluna não configurado",
    compTypeNameError: "Não foi possível obter o nome do tipo componente",
    noDataSourceSelected: "Nenhuma fonte de dados selecionada",
    noTableSelected: "Nenhuma tabela selecionada",
    noColumn: "Nenhuma coluna",
    noColumnSelected: "Nenhuma coluna selecionada",
    noDataSourceFound:
      "Nenhuma fonte de dados suportada encontrada. Criar uma nova fonte de dados",
    noTableFound:
      "Nenhuma tabela foi encontrada nesta fonte de dados, selecione outra fonte de dados",
    noColumnFound:
      "Nenhuma coluna suportada foi encontrada nesta tabela. Por favor, selecione outra tabela",
    formTitle: "Título do formulário",
    name: "Nome",
    nameTooltip:
      "O nome do atributo nos dados do formulário, quando deixado em branco, padrão para o nome do componente",
    notSupportMethod: "Métodos não suportados:",
    notValidForm: "O formulário não é válido",
    resetDesc: "Restaurar os dados do formulário ao valor padrão",
    clearDesc: "Limpar os dados do formulário",
    setDataDesc: "Definir os dados do formulário",
    valuesLengthError: "Erro no parâmetro de número",
    valueTypeError: "Erro do tipo de parâmetro",
    dataDesc: "Dados atuais do formulário",
    loadingDesc: "Se o formulário está carregando?",
  },
  modalComp: {
    close: "Fechar",
    closeDesc: "Acionado quando a caixa de diálogo é fechada",
    openModalDesc: "Abrir a caixa de diálogo",
    closeModalDesc: "Fechar a caixa de diálogo",
    visibleDesc: "É visível? Se for true, a caixa de diálogo aparecerá",
    modalHeight: "Altura da modal",
    modalHeightTooltip: "Número, exemplo: 222",
    modalWidth: "Largura da modal",
    modalWidthTooltip: "Número ou porcentagem, exemplo: 520, 60%",
  },
  listView: {
    noOfRows: "Contagem de linha",
    noOfRowsTooltip:
      "Número de linhas na lista - Geralmente é definido como uma variável (por exemplo, '{{query1.data.length}}') se você precisar apresentar os resultados de uma consulta.",
    noOfColumns: "Contagem de coluna",
    itemIndexName: "Nome do índice do item",
    itemIndexNameDesc:
      "o nome da variável refere-se ao índice do item, o padrão é {default}",
    itemDataName: "Nome dos dados do item",
    itemDataNameDesc:
      "o nome da variável refere-se ao objeto de dados do item, o padrão é {default}",
    itemsDesc: "Expondo dados dos Componentes na lista",
    dataDesc: "Os dados brutos utilizados na lista atual",
    dataTooltip:
      "Se número, este campo será considerado como contagem de linhas, e os dados serão considerados vazios.",
  },
  navigation: {
    addText: "Adicionar item de submenu",
    logoURL: "URL da logo",
    horizontalAlignment: "Alinhamento horizontal",
    logoURLDesc: "Valor da URL da logo",
    itemsDesc: "Itens do menu de navegação",
  },
  iframe: {
    URLDesc: "A URL de origem",
    allowDownload: "Downloads",
    allowSubmitForm: "Submeter Formulário",
    allowMicrophone: "Microfone",
    allowCamera: "Câmera",
    allowPopup: "Popups",
  },
  droppadbleMenuItem: { subMenu: "Submenu {number}" },
  navItemComp: { active: "Ativo" },
  switchComp: {
    open: "Abrir",
    close: "Fechar",
    openDesc: "Executado quando o interruptor é ligado",
    closeDesc: "Executado quando o interruptor é desligado",
    valueDesc: "Estado atual do interruptor",
  },
  signature: {
    tips: "Dicas",
    signHere: "Assine aqui",
    showUndo: "Mostrar desfazer",
    showClear: "Mostrar limpar",
  },
  localStorageComp: {
    valueDesc: "Todos os itens de dados armazenados atualmente",
    setItemDesc: "Adicionar um item",
    removeItemDesc: "Remover um item",
    clearItemDesc: "Limpar todos os itens",
  },
  utilsComp: {
    openUrl: "Abrir URL",
    openApp: "Abrir App",
    copyToClipboard: "Copiar para a área de transferência",
    downloadFile: "Baixar arquivo",
  },
  messageComp: {
    info: "Enviar uma notificação",
    success: "Enviar uma notificação de sucesso",
    warn: "Enviar uma notificação de aviso",
    error: "Enviar uma notificação de erro",
  },
  themeComp: { switchTo: "Trocar Tema" },
  transformer: {
    preview: "Prévia",
    docLink: "Sobre o transformador",
    previewSuccess: "Prévia com sucesso",
    previewFail: "Falha na prévia",
    deleteMessage:
      "Transformador deletado com sucesso. Você pode usar {undoKey} para desfazer.",
  },
  temporaryState: {
    value: "Valor de entrada",
    valueTooltip:
      "O valor inicial armazenado no estado temporário pode ser qualquer valor JSON válido.",
    docLink: "Sobre o estado temporário",
    pathTypeError: "O caminho deve ser uma string ou uma matriz de valores",
    unStructuredError:
      "Dados não estruturados {prev} não podem ser atualizados por {path}",
    valueDesc: "Valor do estado temporário",
    deleteMessage:
      "Estado temporário excluído com sucesso. Você pode usar {undoKey} para desfazer.",
  },
  dataResponder: {
    data: "Dados",
    dataDesc: "Dados atuais do Data Responder",
    dataTooltip:
      "Quando esses dados forem alterados, ele irá desencadear ações subsequentes.",
    docLink: "Sobre o Data Responder",
    deleteMessage:
      "Data Responder excluído com sucesso. Você pode usar {undoKey} para desfazer.",
  },
  theme: {
    title: "Temas",
    createTheme: "Criar tema",
    themeName: "Nome do tema:",
    themeNamePlaceholder: "Digite o nome do tema",
    defaultThemeTip: "Tema padrão:",
    createdThemeTip: "O tema que você criou:",
    option: "Opção",
    input: "Entrada",
    confirm: "Ok",
    emptyTheme: "Sem temas disponíveis",
    click: "",
    toCreate: "",
    nameColumn: "Nome",
    defaultTip: "Padrão",
    updateTimeColumn: "Atualizado em",
    edit: "Editar",
    cancelDefaultTheme: "Tema padrão não definido",
    setDefaultTheme: "Definir como tema padrão",
    copyTheme: "Duplicar tema",
    setSuccessMsg: "Definido com sucesso",
    cancelSuccessMsg: "Cancelado com sucesso",
    deleteSuccessMsg: "Deletado com sucesso",
    checkDuplicateNames:
      "O nome do tema já existe, por favor entre com outro nome",
    copySuffix: "Cópia",
    saveSuccessMsg: "Salvado com sucesso",
    leaveTipTitle: "Dicas",
    leaveTipContent: "Dados não salvos, você realmente quer sair?",
    leaveTipOkText: "Sair",
    goList: "Voltar à lista",
    saveBtn: "Salvar",
    mainColor: "Cores principais",
    text: "Cores de texto",
    defaultTheme: "Padrão",
    yellow: "Amarelo",
    green: "Verde",
    previewTitle:
      "Visualização do tema\nExemplo de componentes que usam as cores do seu tema",
    dateColumn: "Data",
    emailColumn: "Email",
    phoneColumn: "Telefone",
    subTitle: "Título",
    linkLabel: "Link",
    linkUrl: "pocketblocks.pedroza.dev",
    progressLabel: "Progresso",
    sliderLabel: "Slider",
    radioLabel: "Rádio",
    checkboxLabel: "Caixa de seleção",
    buttonLabel: "Botão",
    switch: "Interruptor",
    previewDate: "16/10/2022",
    previewEmail1: "ted.com",
    previewEmail2: "skype.com",
    previewEmail3: "imgur.com",
    previewEmail4: "globo.com",
    previewPhone1: "+63-317-333-0093",
    previewPhone2: "+30-668-580-6521",
    previewPhone3: "+86-369-925-2071",
    previewPhone4: "+7-883-227-8093",
    chartPreviewTitle: "Visualização de gráfico",
    chartSpending: "Custos",
    chartBudget: "Orçamento",
    chartAdmin: "Administração",
    chartFinance: "Finanças",
    chartSales: "Vendas",
    chartFunnel: "Gráfico de Funil",
    chartShow: "Mostrar",
    chartClick: "Clicar",
    chartVisit: "Visitar",
    chartQuery: "Consultar",
    chartBuy: "Comprar",
  },
  pluginSetting: {
    title: "Plugins",
    npmPluginTitle: "plugins npm",
    npmPluginDesc:
      "Configure plugins npm para todas as aplicações no espaço de trabalho atual.",
    npmPluginEmpty: "Nenhum plugin npm foi adicionado.",
    npmPluginAddButton: "Adicionar um plugin npm",
    saveSuccess: "Salvo com sucesso",
  },
  advanced: {
    title: "Avançado",
    defaultHomeTitle: "Página inicial padrão",
    defaultHomeHelp:
      "A página inicial é o aplicativo que todos os não-administradores verão por padrão quando eles entram. Nota: Certifique-se de que o aplicativo selecionado é acessível a todos os usuários.",
    defaultHomePlaceholder: "Selecione a página inicial padrão",
    saveBtn: "Salvar",
    preloadJSTitle: "JavaScript previamente carregado",
    preloadJSHelp:
      "Configure o código JavaScript carregado previamente para todos os aplicativos no espaço de trabalho atual.",
    preloadCSSTitle: "CSS carregado previamente",
    preloadCSSHelp:
      "Configure o código CSS carregado previamente para todos os aplicativos no espaço de trabalho atual.",
    preloadCSSApply: "Aplicar na página inicial do espaço de trabalho",
    preloadLibsTitle: "Biblioteca JavaScript",
    preloadLibsHelp:
      "Configure bibliotecas JavaScript carregadas previamente para todas as aplicações no espaço de trabalho atual. O sistema já têm incorporado lodash, moment, uuid, numbro. As bibliotecas de JavaScript são carregadas antes que o aplicativo seja inicializado, então há um certo impacto no desempenho do aplicativo.",
    preloadLibsEmpty: "Nenhuma biblioteca JavaScript foi adicionada",
    preloadLibsAddBtn: "Adicionar uma biblioteca",
    saveSuccess: "Salvo com sucesso",
  },
  branding: {
    title: "Marca",
    logoTitle: "Logo",
    logoPlaceholder: "Entre com a URL da logo",
    logoHelp: "Somente .JPG, .SVG ou .PNG",
    faviconTitle: "Ícone da Página",
    faviconPlaceholder: "Entre com a URL do ícone",
    faviconHelp: "Somente .JPG, .SVG ou .PNG",
    urlCheck: "Por favor insira uma URL válida",
    brandNameTitle: "Nome da marca",
    brandNamePlaceholder: "Entre com o nome da marca",
    headColorTitle: "Cor do cabeçalho",
    headColorPlaceholder: "Entre com a cor do cabeçalho",
    headColorHelp: "Cor no formato #000000",
    hexColorCheck: "Por favor insira uma cor válida",
    save: "Salvar",
    saveSuccessMsg: "Salvo com sucesso",
    upload: "Clique para fazer upload",
  },
  networkMessage: {
    "0": "Falha ao se conectar com o servidor, verifique sua rede",
    "401": "Falha na Autenticação, por favor, faça login novamente",
    "403":
      "Sem permissão, entre em contato com o administrador para autorização",
    "500": "Serviço indisponível, tente novamente mais tarde",
    timeout: "Tempo limite de requisição atingido",
  },
  share: {
    title: "Compartilhar",
    viewer: "Visualizador",
    editor: "Editor",
    owner: "Proprietário",
    datasourceViewer: "Pode usar",
    datasourceOwner: "Pode gerir",
  },
  debug: { title: "Título", switch: "Componente do interruptor:" },
  module: {
    emptyText: "Sem dados",
    circularReference:
      "Referência circular, módulo atual / aplicativo não pode ser usado!",
    emptyTestInput: "O módulo atual não tem entrada para teste",
    emptyTestMethod: "O módulo atual não tem nenhum método para teste",
    name: "Nome",
    input: "Entrada",
    params: "Parâmetros",
    emptyParams: "Nenhum parâmetro foi adicionado",
    emptyInput: "Nenhuma entrada foi adicionada",
    emptyMethod: "Nenhum método foi adicionado",
    emptyOutput: "Nenhuma saída foi adicionada",
    data: "Dados",
    string: "String",
    number: "Número",
    array: "Array",
    boolean: "Boolean",
    query: "Consulta",
    autoScaleCompHeight: "A altura do componente escala com a do contêiner",
    excuteMethod: "Método de execução {name}",
    method: "Método",
    action: "Ação",
    output: "Saída",
    nameExists: "Nome {name} já existe",
    eventTriggered: "Evento {name} é acionado",
    globalPromptWhenEventTriggered:
      "Exibe um prompt global quando um evento é acionado",
    emptyEventTest: "O módulo atual não tem eventos para teste",
    emptyEvent: "Nenhum evento foi adicionado",
    event: "Evento",
  },
  resultPanel: {
    returnFunction: "O valor de retorno é uma função.",
    consume: "{time}",
    JSON: "Mostrar JSON",
  },
  createAppButton: { creating: "Criando...", created: "Criar {name}" },
  apiMessage: {
    authenticationFail:
      "Autenticação do usuário falhou, por favor inicie novamente",
    verifyAccount: "Precisa verificar a conta",
    functionNotSupported:
      "A versão atual não suporta esta função. Entre em contato com a equipe de negócios do PocketBlocks para atualizar sua conta",
  },
  globalErrorMessage: {
    createCompFail: "Falha ao criar componente {comp}",
    notHandledError: "Método {method} não executado",
  },
  aggregation: {
    navLayout: "Barra de navegação",
    chooseApp: "Escolha o aplicativo",
    iconTooltip: "Suporta link de imagem ou Base64",
    hideWhenNoPermission: "Escondido para usuários não autorizados",
    queryParam: "Parâmentros de URL(Query)",
    hashParam: "Parâmentros de URL(Hash)",
    tabBar: "Barra da guia",
    emptyTabTooltip: "Configure esta página no painel direito",
  },
  appSetting: {
    "450": "(Telefone)",
    "800": "800px (Tablet)",
    "1440": "1440px (Laptop)",
    "1920": "1920px (Desktop)",
    "3200": "3200px (Ultra Wide)",
    title: "Definições do aplicativo",
    autofill: "Preenchimento automático",
    userDefined: "Personalizado",
    default: "Padrão",
    tooltip: "Feche o popover após a configuração",
    canvasMaxWidth: "Máxima largura do canvas",
    userDefinedMaxWidth: "Largura máxima personalizada",
    inputUserDefinedPxValue: "Digite um valor de pixel personalizado",
    maxWidthTip: "A largura máxima deve ser maior ou igual a 350",
    themeSetting: "Configuração do tema",
    themeSettingDefault: "Padrão",
    themeCreate: "Criar tema",
    favicon: "Favicon do aplicativo",
    faviconPlaceholder: "https://exemplo.com/favicon.ico",
    faviconInvalid: "Por favor, insira um URL válido",
  },
  customShortcut: {
    title: "Atalhos personalizados",
    shortcut: "Atalho",
    action: "Ação",
    empty: "Sem atalhos",
    placeholder: "Entre com o atalho",
    otherPlatform: "Outros",
    space: "Espaço",
  },
  profile: {
    change: "Alterar",
    orgSettings: "Definições do espaço de trabalho",
    switchOrg: "Trocar espaço de trabalho",
    joinedOrg: "Os meus espaços de trabalho",
    createOrg: "Criar espaço de trabalho",
    logout: "Sair",
    personalInfo: "Meu perfil",
    bindingSuccess: "{sourceName} atualizado com sucesso",
    uploadError: "Erro ao fazer upload",
    editProfilePicture: "Modificar",
    nameCheck: "Nome não pode ser vazio",
    name: "Nome:",
    namePlaceholder: "Digite seu nome",
    toBind: "Para vincular",
    binding: "Vinculando",
    bindError: "Erro de parâmetro, vinculação não suportada.",
    bindName: "Vincular o {name}",
    loginAfterBind:
      "Depois de vincular, você pode usar o {name} para fazer login",
    bindEmail: "Email:",
    email: "email",
    emailCheck: "Digite um email válido",
    emailPlaceholder: "Digite seu email",
    submit: "Enviar",
    bindEmailSuccess: "Email vinculado com sucesso",
    passwordModifiedSuccess: "Senha alterada com sucesso",
    passwordSetSuccess: "Senha definida com sucesso",
    oldPassword: "Senha antiga:",
    inputCurrentPassword: "Digite sua senha atual",
    newPassword: "Nova senha:",
    inputNewPassword: "Digite sua nova senha",
    confirmNewPassword: "Confirme nova senha:",
    confirmNewEmail: "Confirme a mudança de email:",
    inputNewPasswordAgain: "Digite sua nova senha novamente",
    password: "Senha:",
    modifyPassword: "Modificar senha",
    setPassword: "Definir senha",
    alreadySetPassword: "**********",
    setPassPlaceholder: "Você pode fazer login com a senha",
    setPassAfterBind: "Pode definir a senha após a vincular a conta",
    socialConnections: "Conexões sociais",
  },
  shortcut: {
    shortcutList: "Atalhos de teclado",
    click: "Clicar",
    global: "Global",
    toggleShortcutList: "Alternar atalhos de teclado",
    editor: "Editor",
    toggleLeftPanel: "Esconder/Mostrar painel esquerdo",
    toggleBottomPanel: "Esconder/Mostrar painel inferior",
    toggleRightPanel: "Esconder/Mostrar painel direito",
    toggleAllPanels: "Esconder/Mostrar todos os painel",
    preview: "Prévia",
    undo: "Desfazer",
    redo: "Refazer",
    showGrid: "Mostrar grade",
    component: "Componente",
    multiSelect: "Selecionar vários",
    selectAll: "Selecionar tudo",
    copy: "Copiar",
    cut: "Corta",
    paste: "Colar",
    move: "Mover",
    zoom: "Redimensionar",
    delete: "Excluir",
    deSelect: "Desmarcar",
    queryEditor: "Editor de consultas",
    excuteQuery: "Executar consulta atual",
    editBox: "Editor de texto",
    formatting: "Formatar",
    openInLeftPanel: "Abrir painel esquerdo",
  },
  help: {
    videoText: "Visão geral",
    onBtnText: "OK",
    permissionDenyTitle: "Não foi possível criar um novo aplication?",
    permissionDenyContent:
      "Você não tem permissão para criar o aplicativo. Entre em contato com o administrador.",
    appName: "Aplicativo do Tutorial",
    chat: "Fale conosco",
    docs: "Ver documentação",
    editorTutorial: "Tutorial do editor",
    update: "O que há de novo?",
    version: "Versão",
    versionWithColon: "Versão:",
    submitIssue: "Informar um problema",
  },
  header: {
    nameCheckMessage: "O nome não pode estar vazio",
    viewOnly: "Apenas visualizar",
    recoverAppSnapshotTitle: "Restaurar esta versão?",
    recoverAppSnapshotContent:
      "Restaurar o aplicativo atual para a versão criada em {time}.",
    recoverAppSnapshotMessage: "Restaurar esta versão",
    returnEdit: "Retornar ao editor",
    deploy: "Publicar",
    export: "Exportar para JSON",
    editName: "Editar nome",
    duplicate: "Duplicar",
    snapshot: "Histórico",
    scriptsAndStyles: "Scripts e estilos",
    appSettings: "Definições do aplicativo",
    preview: "Prévia",
    editError:
      "Modo de visualização de histórico, nenhuma operação é suportada.",
    clone: "Clonar",
    pocketbasePanel: "Painel Administrativo do Pocketbase",
  },
  userAuth: {
    registerByEmail: "Registre-se",
    registerAdmin: "Crie o primeiro administrador",
    email: "Email:",
    name: "Nome Completo:",
    inputValidName: "Por favor, insira seu nome completo",
    inputEmail: "Por favor, digite o seu {label}",
    inputValidEmail: "Por favor, insira um {label} válido",
    register: "Registre-se",
    recoveryPassword: "Recuperar senha",
    recoveryPasswordSendTitle: "Digite seu email",
    recoveryPasswordSendBtn: "Recuperar senha",
    recoveryPasswordChangeTitle: "Digite sua nova senha",
    recoveryPasswordChangeBtn: "Confirmar nova senha",
    userLogin: "Entrar",
    login: "Entrar",
    bind: "Vincular",
    passwordCheckLength: "Pelo menos {min} caracteres",
    passwordCheckContainsNumberAndLetter: "Deve conter letras e números",
    passwordCheckSpace: "Não pode conter espaço em branco",
    welcomeTitle: "{productName}",
    inviteWelcomeTitle: "{username} convidou você para entrar na {productName}",
    terms: "Termos de Uso",
    privacy: "Política de Privacidade",
    registerHint: "Eu li e concordo com os ",
    chooseAccount: "Escolha a sua conta",
    signInLabel: "Entrar com {name}",
    bindAccount: "Vincular conta",
    scanQrCode: "Digitalizar o código QR {name}",
    invalidThirdPartyParam: "Parâmetro de terceiros inválido",
    account: "Conta",
    inputAccount: "Por favor, insira sua conta",
    ldapLogin: "Entrar com LDAP",
    resetPassword: "Recuperar senha",
    resetPasswordDesc:
      "Recuperar a senha do usuário {name}. Uma nova senha será gerada após a redefinição.",
    resetSuccess: "Reperada com sucesso",
    resetSuccessDesc:
      "A redefinição de senha foi bem sucedida. A nova senha é: {password}",
    copyPassword: "Copiar senha",
  },
  preLoad: {
    jsLibraryHelpText:
      "Adicione bibliotecas JavaScript ao seu aplicativo atual através de endereços URL. lodash, moment, uuid, numbro já estão disponíveis no sistema para uso imediato. As bibliotecas de JavaScript são carregadas antes que o aplicativo seja inicializado, o que pode ter um impacto no desempenho do aplicativo.",
    exportedAs: "Exportar como",
    urlTooltip:
      "É recomendado usar endereços URL de bibliotecas JavaScript como [unpkg.com](https://unpkg.com/) ou [jsdelivr.net](https://www.jsdelivr.com/)",
    recommended: "Recomendado",
    viewJSLibraryDocument: "Documento",
    jsLibraryURLError: "URL inválida",
    jsLibraryExist: "A biblioteca JavaScript já existe",
    jsLibraryEmptyContent: "Nenhuma biblioteca JavaScript adicionada",
    jsLibraryDownloadError: "Erro ao baixar biblioteca JavaScript",
    jsLibraryInstallSuccess: "Biblioteca JavaScript instalada com sucesso",
    jsLibraryInstallFailed: "Falha ao Instalar de biblioteca JavaScript",
    jsLibraryInstallFailedCloud:
      "Talvez a biblioteca não esteja disponível na sandbox, [Documentation](https://pocketblocks.pedroza.dev/build-apps/write-javascript/use-third-party-libraries#manually-import-third-party-libraries)\n{message}",
    jsLibraryInstallFailedHost: "{message}",
    add: "Adicionar",
    jsHelpText: "Adicione um método global ou variável ao aplicativo atual.",
    cssHelpText:
      "Adicione estilos ao aplicativo atual. A estrutura DOM pode mudar como iteria do sistema. Tente modificar estilos através de propriedades de componentes.",
    scriptsAndStyles: "Scripts e estilos",
    jsLibrary: "Biblioteca JavaScript",
  },
  editorTutorials: {
    component: "Componente",
    componentContent:
      "A área do componente direito tem tabelas, botões, caixas de entrada, seletores e outros componentes que podem ser arrastados para a tela para uso.",
    canvas: "Canvas",
    canvasContent:
      "O que você vê na tela é o que você recebe, e você pode ajustar o layout e o tamanho do componente arrastando e soltando, e excluir / copiar / colar componentes com atalhos de teclado.",
    queryData: "Dados da consulta",
    queryDataContent:
      'Crie uma nova consulta aqui. Depois de configurar a consulta, clique em "Executar" para obter os dados.',
    compProperties: "Propriedades de componentes",
  },
  homeTutorials: {
    createAppContent:
      'Bem-vindo a {productName}, clique em "Aplicativo" e comece a criar seu primeiro aplicativo.',
    createAppTitle: "Criar Aplicativo",
  },
  history: {
    layout: "Ajuste de layout '{0}'",
    upgrade: "Atualizar '{0}'",
    delete: "Eliminar '{0}'",
    add: "Adicionar '{0}'",
    modify: "Modificar '{0}'",
    rename: "Renomear '{0}' para '{1}'",
    recover: "Recuperar a versão '{2}'",
    recoverVersion: "Recuperar versão",
    andSoOn: "e assim por diante",
    timeFormat: "DD MM - hh: mm A",
    emptyHistory: "Sem histórico",
    currentVersionWithBracket: " (Atual)",
    currentVersion: "Versão atual",
    justNow: "Agora mesmo",
    history: "Histórico",
  },
  home: {
    allApplications: "Todas as aplicações",
    allModules: "Todos os módulos",
    allFolders: "Todas as pastas",
    modules: "Módulos",
    module: "Módulo",
    trash: "Lixeira",
    queryLibrary: "Biblioteca de consultas",
    datasource: "Fontes de dados",
    selectDatasourceType: "Selecione o tipo de fonte de dados",
    home: "Principal",
    all: "Todos",
    app: "Aplicativo",
    navigation: "Navegação",
    navLayout: "Navegação de PC",
    navLayoutDesc:
      "Menu esquerdo para facilitar a navegação na área de trabalho.",
    mobileTabLayout: "Navegação móvel",
    mobileTabLayoutDesc:
      "Barra de navegação inferior para navegação móvel suave.",
    folders: "Pastas",
    folder: "Pasta",
    rootFolder: "Raiz",
    import: "Importar",
    export: "Exportar para JSON",
    inviteUser: "Convidar os membros",
    createFolder: "Criar pasta",
    createFolderSubTitle: "Nome da pasta:",
    moveToFolder: "Mover para a pasta",
    moveToTrash: "Mover para a lixeira",
    moveToFolderSubTitle: 'Mover "{name}" para:',
    folderName: "Nome da pasta:",
    resCardSubTitle: "Criado {time}",
    resCardSubTitleTimeFormat: "em DD/MM/YYYY",
    trashEmpty: "A lixeira está vazia.",
    projectEmpty: "Nada por aqui.",
    projectEmptyCanAdd:
      'Você ainda não tem nenhum aplicativo. Clique em "Novo" para começar.',
    name: "Nome",
    type: "Tipo",
    creator: "Criado por",
    lastModified: "Última modificação",
    deleteTime: "Excluído em",
    createTime: "Criado em",
    datasourceName: "Nome da fonte de dados",
    databaseName: "Nome do banco de dados",
    nameCheckMessage: "O nome não pode estar vazio",
    deleteElementTitle: "Excluir permanentemente",
    moveToTrashSubTitle: "{type} {name} será movido para a lixeira.",
    deleteElementSubTitle:
      "Excluir {type} {name} permanentemente, não pode ser desfeito.",
    deleteSuccessMsg: "Excluído com sucesso",
    deleteErrorMsg: "Erro ao excluir",
    recoverSuccessMsg: "Recuperado com sucesso",
    newDatasource: "Nova fonte de dados",
    creating: "Criando...",
    chooseDataSourceType: "Escolha o tipo de fonte de dados",
    folderAlreadyExists: "A pasta já existe",
    newNavLayout: "Nova {name} - {userName}",
    newApp: "Novo {name} - {userName}",
    importError: "Erro de importação, {message}",
    exportError: "Erro de exportação, {message}",
    importSuccess: "Sucesso na importação",
    fileUploadError: "Erro ao fazer upload de arquivos",
    fileFormatError: "Erro no formato do arquivo",
    groupWithSquareBrackets: "[Grupo]",
    allPermissions: "Proprietário",
    shareLink: "Compartilhar link:",
    copyLink: "Copiar",
    appPublicMessage: "Tornar o aplicativo público. Qualquer um pode ver.",
    modulePublicMessage: "Tornar o módulo público. Qualquer um pode ver.",
    memberPermissionList: "Permissões de membros:",
    orgName: "Administradores ({orgName})",
    addMember: "Adicionar membros",
    addPermissionPlaceholder:
      "Por favor, insira um nome de membro para pesquisar",
    searchMemberOrGroup: "Procure por membros ou grupos:",
    addPermissionErrorMessage: "Falhado ao adicionar permissão, {message}",
    copyModalTitle: 'Clonar "{name}"',
    copyNameLabel: "{type} nome",
    copyModalfolderLabel: "Adicionar à pasta",
    copyNamePlaceholder: "Por favor insira um nome {type}",
    chooseNavType: "Por favor, escolha o tipo de navegação",
    createNavigation: "Criar navegação",
  },
  carousel: {
    dotPosition: "Posição dos pontos",
    autoPlay: "Reprodução automática",
    showDots: "Mostrar pontos",
  },
  npm: {
    invalidNpmPackageName: "Nome do pacote npm ou url inválida.",
    pluginExisted: "Este plugin npm já existe",
    compNotFound: "Componente {compName} não encontrado.",
    addPluginModalTitle: "Adicionar plugin npm",
    pluginNameLabel: "URL ou nome do pacote npm",
    noCompText: "Sem componentes.",
    compsLoading: "Carregando...",
    removePluginBtnText: "Remover",
    addPluginBtnText: "Adicionar plugin npm",
  },
  toggleButton: {
    valueDesc: "O valor padrão do botão de alternar, por exemplo: false",
    trueDefaultText: "Esconder",
    falseDefaultText: "Mostrar",
    trueLabel: "Texto para true",
    falseLabel: "Texto para false",
    trueIconLabel: "Ícone para true",
    falseIconLabel: "Ícone para false",
    iconPosition: "Posição do ícone",
    showText: "Mostrar texto",
    alignment: "Alinhamento",
    showBorder: "Mostrar bordas",
  },
  docUrls: {
    docHome: "https://pocketblocks.pedroza.dev/",
    components: "",
    module: "",
    optionList: "",
    terms: "",
    privacy: "",
    aboutUs: "",
    changeLog: "",
    introVideo: "",
    devNpmPlugin:
      "https://pocketblocks.pedroza.dev/build-plugins/build-plugins",
    devNpmPluginText: "Como desenvolver plugins npm",
    useHost: "",
    eventHandlerSlowdown:
      "https://pocketblocks.pedroza.dev/build-apps/event-handlers#debounce-and-throttle",
    thirdLib:
      "https://pocketblocks.pedroza.dev/build-apps/write-javascript/use-third-party-libraries",
    thirdLibUrlText: "Como usar biblioteca de terceiros",
  },
  datasourceTutorial: {
    mysql: "",
    mongodb: "",
    postgres: "",
    redis: "",
    es: "",
    smtp: "",
    clickHouse: "",
  },
  queryTutorial: {
    js: "",
    transformer:
      "https://pocketblocks.pedroza.dev/build-apps/write-javascript/transformers",
    tempState:
      "https://pocketblocks.pedroza.dev/build-apps/write-javascript/temporary-state",
  },
  customComponent: {
    entryUrl: "{host}/cc",
  },
  template: { cloneUrl: "/apps/template-import/" },
  openBlocksUrl: {
    createIssue: "https://github.com/pedrozadotdev/pocketblocks/issues",
    discord: "",
  },
  componentDoc: {
    markdownDemoText:
      "**PocketBlocks** é uma plataforma de lowcode open-source para construir aplicativos internos em poucos minutos.",
    demoText:
      "PocketBlocks é uma plataforma de lowcode de código aberto amigável para desenvolvedor para construir aplicativos internos em poucos minutos.",
    submit: "Enviar",
    style: "estilo",
    danger: "Perigo",
    warning: "Aviso",
    success: "Sucesso",
    menu: "menu",
    link: "Link",
    customAppearance: "Aparência personalizada",
    search: "pesquisar",
    pleaseInputNumber: "Digite um número",
    mostValue: "Valor",
    maxRating: "Classificação máxima",
    notSelect: "Não selecionado",
    halfSelect: "Meia seleção",
    pleaseSelect: "Por favor, selecione",
    title: "Título",
    content: "Conteúdo",
    componentNotFound: "Componente não existe",
    example: "Exemplos",
    defaultMethodDesc: "Definir o valor da propriedade {name}",
    propertyUsage:
      "Você pode ler informações relacionadas a componentes acessando propriedades de componentes por nome de componente em qualquer lugar que você possa escrever JavaScript.",
    property: "Propriedades",
    propertyName: "Nome da propriedade",
    propertyType: "Tipo",
    propertyDesc: "Descrição",
    event: "Eventos",
    eventName: "nome do evento",
    eventDesc: "Descrição",
    mehtod: "Métodos",
    methodUsage:
      "Você pode interagir com componentes através de seus métodos, e você pode chamá-los por seu nome em qualquer lugar que você possa escrever JavaScript. Ou você pode chamá-los através da ação 'Controlar componente' de um evento.",
    methodName: "Nome do método",
    methodDesc: "Descrição",
    showBorder: "Mostrar borda",
    haveTry: "Experimente você mesmo",
    settings: "Configuração",
    settingValues: "Valor de definição",
    defaultValue: "Valor padrão",
    time: "tempo",
    date: "data",
    noValue: "Nenhuma",
    xAxisType: "Tipo de eixo X",
    hAlignType: "Alinhamento horizontal",
    leftLeftAlign: "Alinhamento esquerdo",
    leftRightAlign: "Alinhamento à esquerda",
    topLeftAlign: "alinhamento superior esquerdo",
    topRightAlign: "alinhamento superior direito",
    validation: "Validação",
    required: "Obrigatório",
    defaultStartDateValue: "Data de início padrão",
    defaultEndDateValue: "Data final padrão",
    basicUsage: "Uso básico",
    basicDemoDescription:
      "Os seguintes exemplos mostram o uso básico do componente.",
    noDefaultValue: "Sem valor padrão",
    forbid: "Proibido",
    placeholder: "Placeholder",
    pleaseInputPassword: "Por favor digite uma senha",
    password: "senha",
    textAlign: "Alinhamento do texto",
    length: "Comprimento",
    top: "Topo",
    pleaseInputName: "Por favor digite seu nome",
    userName: "Nome",
    fixed: "Fixo",
    responsive: "Responsivo",
    workCount: "contagem de palavras",
    cascaderOptions: `[\n {\n "value": "zhejiang",\n "label": "Zhejiang",\n "children": [\n {\n "value": "hangzhou",\n " label": "Hangzhou",\n "children": [\n {\n "value": "xihu",\n "label": "West Lake"\n }\n ]\n }\n ]\n },\n {\n "value": "jiangsu",\n "label": "Jiangsu",\n "children": [\n {\n "value": "nanjing",\n "label" : "Nanjing",\n "children": [\n {\n "value": "zhonghuamen",\n "label": "Zhonghuamen"\n }\n ]\n }\n ]\n } \n]`,
    pleaseSelectCity: "Por favor, selecione uma cidade",
    advanced: "Avançado",
    showClearIcon: "Mostrar ícone claro",
    appleOptionLabel: "🍎 Maçã",
    waterMelonOptionLabel: "🍉 Melancia",
    berryOptionLabel: "🍓 Morango",
    lemonOptionLabel: "🍋 Limão",
    coconutOptionLabel: "🥥 Coco",
    likedFruits: "Favoritos",
    option: "opção",
    singleFileUpload: "Upload de arquivo único",
    multiFileUpload: "Upload de múltiplos arquivos",
    folderUpload: "Upload de pasta",
    multiFile: "vários arquivos",
    folder: "pasta",
    open: "abrir",
    favoriteFruits: "Frutos Favoritos",
    pleaseSelectOneFruit: "Selecione uma fruta",
    notComplete: "não completo",
    complete: "Completo",
    echart: "EChart",
    lineChart: "Gráfico de linha",
    basicLineChart: "Gráfico de linha básica",
    lineChartType: "Tipo de gráfico de linha",
    stackLineChart: "Linha empilhada",
    areaLineChart: "Linha de área",
    scatterChart: "Gráfico de dispersão",
    scatterShape: "Forma de dispersão",
    scatterShapeCircle: "Círculo",
    scatterShapeRect: "Retângulo",
    scatterShapeTri: "Triângulo",
    scatterShapeDiamond: "Diamante",
    scatterShapePin: "Pushpin",
    scatterShapeArrow: "Seta",
    pieChart: "Gráfico de pizza",
    basicPieChart: "Gráfico básico da pizza",
    pieChatType: "Tipo de gráfico de pizza",
    pieChartTypeCircle: "Gráfico de Donut",
    pieChartTypeRose: "Gráfico de Rosa",
    titleAlign: "Posição do título",
    color: "Cor",
    dashed: "Tracejado",
    imADivider: "Eu sou uma linha de divisão",
    tableSize: "Tamanho da tabela",
    subMenuItem: "SubMenu {num}",
    menuItem: "Menu {num}",
    labelText: "Etiqueta",
    labelPosition: "Etiquetas - Posição",
    labelAlign: "Etiqueta - Alinhamento",
    optionsOptionType: "Método de configuração",
    styleBackgroundColor: "Cor de fundo",
    styleBorderColor: "Cor da borda",
    styleColor: "Cor da fonte",
    selectionMode: "Modo de seleção de linha",
    paginationSetting: "Configuração da paginação",
    paginationShowSizeChanger:
      "Permitir aos usuários modificar o número de entradas por página",
    paginationShowSizeChangerButton: "Mostrar botão de mudança de tamanho",
    paginationShowQuickJumper: "Mostrar salto rápido",
    paginationHideOnSinglePage: "Esconder quando há apenas uma página",
    paginationPageSizeOptions: "Tamanho da página",
    chartConfigCompType: "Tipo de gráfico",
    xConfigType: "Tipo de eixo X",
    loading: "A carregar",
    disabled: "Desabilitado",
    minLength: "Comprimento mínimo",
    maxLength: "Comprimento máximo",
    showCount: "Mostrar contagem de palavras",
    autoHeight: "Altura",
    thousandsSeparator: "separador de milhares",
    precision: "Precisão",
    value: "Valor padrão",
    formatter: "Formatador",
    min: "Valor mínimo",
    max: "Valor máximo",
    step: "Tamanho do passo",
    start: "Tempo de início",
    end: "Tempo final",
    allowHalf: "Permitir meia seleção",
    filetype: "Tipo de arquivo",
    showUploadList: "Mostrar lista de upload",
    uploadType: "Tipo de Upload",
    allowClear: "Mostrar ícone claro",
    minSize: "Tamanho mínimo do arquivo",
    maxSize: "Tamanho máximo do arquivo",
    maxFiles: "Número máximo de arquivos carregados",
    format: "Formato",
    minDate: "Data mínima",
    maxDate: "Data máxima",
    minTime: "Tempo mínimo",
    maxTime: "Tempo máximo",
    text: "Texto",
    type: "Tipo",
    hideHeader: "Ocultar cabeçalho",
    hideBordered: "Esconder borda",
    src: "URL da imagem",
    showInfo: "Valor de exibição",
    mode: "Modo",
    onlyMenu: "Apenas menu",
    horizontalAlignment: "Alinhamento horizontal",
    row: "Esquerda",
    column: "Topo",
    leftAlign: "Alinhamento esquerdo",
    rightAlign: "Alinhamento direito",
    percent: "porcentagem",
    fixedHeight: "Altura fixa",
    auto: "Adaptativo",
    directory: "Pasta",
    multiple: "Vários arquivos",
    singleFile: "Arquivo único",
    manual: "Manual",
    default: "Padrão",
    small: "Pequeno",
    middle: "Média",
    large: "Grande",
    single: "Único",
    multi: "Múltiplos",
    close: "Fechar",
    ui: "Modo UI",
    line: "Gráfico de linha",
    scatter: "Gráfico de dispersão",
    pie: "Gráfico de pizza",
    basicLine: "Gráfico de linha básica",
    stackedLine: "Gráfico de linha empilhada",
    areaLine: "área área mapa",
    basicPie: "Gráfico pizza básico",
    doughnutPie: "Gráfico de Donut",
    rosePie: "Gráfico de Rosa",
    category: "eixo de categoria",
    circle: "Círculo",
    rect: "Retângulo",
    triangle: "Triângulo",
    diamond: "Diamantes",
    pin: "Alfinete",
    arrow: "Seta",
    left: "Esquerda",
    right: "Direita",
    center: "Centro",
    justify: "Justificar ambas as extremidades",
  },
  playground: {
    data: "Dados",
    preview: "Prévia",
    property: "Propriedades",
    console: "Console",
    executeMethods: "Executar métodos",
    noMethods: "Sem métodos.",
    methodParams: "Parâmetros do método",
    methodParamsHelp:
      "Os parâmetros do método de entrada usam JSON, por exemplo, você pode definir os parâmetros do setValue com: [1] ou 1",
  },
  calendar: {
    headerBtnBackground: "Fundo do botão",
    btnText: "Texto de botão",
    title: "Título",
    selectBackground: "Fundo selecionado",
  },
  componentDocExtra: { table },
  idSource: {
    title: "Customize os métodos de autenticação",
    titleHelpStart: "Habilite o método de autenticação no ",
    titleHelpEnd: " para que ele apareça aqui.",
    loginType: "Tipo de login",
    modalTitle: "Customize a autenticação: ",
    local: "Local",
    customLabelLabel: "Rótulo",
    customLabelPlaceholder: "Entre com o rótulo",
    inputMaskLabel: "Máscara do input",
    inputMaskPlaceholder: "Entre com a máscara do input",
    useMaskInputLink: "Visite a documentação do use-mask-input",
    customIconUrlLabel: "URL do ícone",
    customIconUrlPlaceholder: "Entre com a URL do ícone",
    customIconUrlCheckMsg: "Por favor entre com uma URL válida",
    customIconUrlHelp: "Somente .JPG, .SVG ou .PNG",
    customNameLabel: "Nome customizado",
    customNamePlaceholder: "Entre com o nome customizado",

    form: "Email",
    pay: "Premium",
    enable: "Habilitar",
    unEnable: "Não habilitado",
    status: "Estado",
    desc: "Descrição",
    manual: "Livro de endereços:",
    syncManual: "Livro de endereços",
    syncManualSuccess: "Sincronização",
    enableRegister: "Permitir registo",
    saveBtn: "Salvar e ativar",
    save: "Salvar",
    none: "Nenhuma",
    formPlaceholder: "Por favor, entre. Não",
    formSelectPlaceholder: "Por favor, selecione o {label}",
    saveSuccess: "Salvou com sucesso",
    dangerLabel: "Zona de perigo",
    dangerTip:
      "Desativar este provedor de ID pode resultar em alguns usuários sendo incapazes de fazer login. Prossiga com cautela.",
    disable: "Desativar",
    disableSuccess: "Desativado com sucesso",
    encryptedServer: "------ Criptografado no lado do servidor ---------",
    disableTip: "Dicas",
    disableContent:
      "Desativar este provedor de ID pode resultar em alguns usuários sendo incapazes de fazer login. Tem a certeza que deseja prosseguir?",
    manualTip: "",
    lockTip:
      "O conteúdo está bloqueado. Para fazer alterações, clique no botão {icon} para desbloquear.",
    lockModalContent:
      "Alterar o campo de atributo 'ID' pode ter impactos significativos na identificação do usuário. Por favor, confirme que você entende as implicações desta mudança antes de prosseguir.",
    payUserTag: "Premium",
  },
  slotControl: { configSlotView: "Configurar a visualização em slot" },
};
